This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: references.bib
Warning--entry type for "nflows" isn't style-file defined
--line 11 of file references.bib
Repeated entry---line 102 of file references.bib
 : @book{Rutten.2015
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Rutten.2015
You've used 14 entries,
            1935 wiz_defined-function locations,
            572 strings with 5875 characters,
and the built_in function-call counts, 4408 in all, are:
= -- 423
> -- 163
< -- 10
+ -- 54
- -- 52
* -- 337
:= -- 821
add.period$ -- 43
call.type$ -- 14
change.case$ -- 90
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 188
empty$ -- 314
format.name$ -- 66
if$ -- 850
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 70
num.names$ -- 42
pop$ -- 94
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 201
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 181
(There was 1 error message)
