\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Sun}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Sunspots}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Solar flares}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Coronal mass ejections}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Why bother about stellar atmosphere inversions?}{5}{section.1.2}%
\contentsline {subsubsection}{Notation}{6}{section*.6}%
\contentsline {chapter}{\numberline {2}Solar physics}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Radiative transfer}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Quantities in radiative transfer}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Thermal and thermodynamic equilibrium}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Planck's law}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Blackbodies and Kirchhoff's law}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Rayleigh-Jeans and Wien approximations}{10}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Stefan-Boltzmann law}{10}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Radiative transfer equation}{11}{subsection.2.1.7}%
\contentsline {subsubsection}{Formal solution of the radiative transfer equation}{13}{section*.9}%
\contentsline {subsection}{\numberline {2.1.8}Solutions for a homogeneous medium}{16}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}The Eddington-Barbier approximation}{17}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}Spectral line formation}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Polarimetry}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Zeeman effect}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The Stokes parameters and Stokes vector}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}The generalized radiative transfer equation}{22}{subsection.2.3.3}%
\contentsline {subsubsection}{Formal solution of the generalized radiative transfer equation}{24}{section*.14}%
\contentsline {subsection}{\numberline {2.3.4}Absorption, emission and dispersion profile functions}{26}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}The propagation matrix}{27}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}The Milne-Eddington approximation}{30}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Stellar atmosphere models}{33}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Stellar atmosphere inversions}{33}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Solving a stellar atmosphere inversion problem}{34}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Calculation of synthesized datasets using a stellar atmosphere model}{35}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Artificial intelligence}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Information theory}{36}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Self-information}{37}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Information entropy}{37}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Overview of artificial intelligence}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Neural networks}{38}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Single layer perceptron}{38}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Multi layer perceptron}{39}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Training process for neural networks}{40}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Learning curves}{42}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Deep generative models}{45}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}VAE's}{45}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}GAN's}{47}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Flows}{48}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Introduction to normalizing flows}{48}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Why use normalizing flows for inversions?}{49}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Change of variable formula in probability theory}{49}{section.3.6}%
\contentsline {section}{\numberline {3.7}General principle of a normalizing flow}{51}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Conceptual formulation of a normalizing flow}{51}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Requirements for a normalizing flow}{52}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Normalizing flows with conditioning data}{53}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Coupling layer normalizing flows}{54}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}Affine coupling layer normalizing flow}{56}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Construction of an affine coupling layer normalizing flow}{56}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Training process for affine coupling layer normalizing flows}{58}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Piecewise rational quadratic spline normalizing flow}{59}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Construction of a piecewise rational quadratic spline normalizing flow}{60}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Training process for piecewise rational quadratic spline normalizing flows}{62}{subsection.3.9.2}%
\contentsline {chapter}{\numberline {4}Proof of concept: Affine coupling layer normalizing flows}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}Moons}{63}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Conceptual formulation}{63}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Results and discussion}{64}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Linear regression}{66}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Conceptual formulation}{66}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Results and discussion}{67}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Feature extraction}{71}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Conceptual formulation}{71}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Results and discussion: Test 1}{72}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Results and discussion: Test 2}{74}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Results and discussion: Test 3}{77}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Results}{80}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experiment 1: Training on synthetic data}{80}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Explanation of the experiment}{80}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Results of the experiment}{81}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Experiment 2: Single map analysis}{81}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Explanation of the experiment}{81}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Results of the experiment}{81}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Experiment 3: Multiple maps analysis}{81}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Explanation of the experiment}{81}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Results of the experiment}{81}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Experiment 4: Multiple maps analysis using a different map for training}{81}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Explanation of the experiment}{81}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Results of the experiment}{81}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Experiment 5: Improving normalizing flow performance by enhancing the training dataset}{81}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Explanation of the experiment}{81}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Results of the experiment}{82}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Experiment 6: Tracking parameter evolution during penumbra formation}{82}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Explanation of the experiment}{82}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Results of the experiment}{82}{subsection.5.6.2}%
\contentsline {chapter}{\numberline {6}Discussion and interpretation}{83}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experiment 1: Training on synthetic data}{83}{section.6.1}%
\contentsline {section}{\numberline {6.2}Experiment 2: Single map analysis}{83}{section.6.2}%
\contentsline {section}{\numberline {6.3}Experiment 3: Multiple maps analysis}{83}{section.6.3}%
\contentsline {section}{\numberline {6.4}Experiment 4: Multiple maps analysis using a different map for training}{83}{section.6.4}%
\contentsline {section}{\numberline {6.5}Experiment 5: Improving normalizing flow performance by enhancing the training dataset}{83}{section.6.5}%
\contentsline {section}{\numberline {6.6}Experiment 6: Tracking parameter evolution during penumbra formation}{84}{section.6.6}%
\contentsline {section}{\numberline {6.7}Experiment 2}{84}{section.6.7}%
\contentsline {chapter}{\numberline {7}Appendix}{85}{chapter.7}%
\contentsline {section}{\numberline {7.1}Calculating a posterior probability density function}{85}{section.7.1}%
