\begin{thebibliography}{}

\bibitem[Amini, 2023]{Amini.2023}
Amini, A. (2023).
\newblock {\em Introduction to Deep Learning - Lecture notes}.
\newblock Massachusetts Institute of Technology.

\bibitem[Degl'Innocenti, 2005]{DeglInnocenti.2005}
Degl'Innocenti, E.~L. (2005).
\newblock {\em Polarization in Spectral Lines}, volume 307 of {\em Springer
  eBook Collection Physics and Astronomy}.
\newblock {Springer Netherlands}, Dordrecht.

\bibitem[{del Toro Iniesta}, 2003]{delToroIniesta.2003}
{del Toro Iniesta}, J.~C. (2003).
\newblock {\em Introduction to Spectropolarimetry}.
\newblock {Cambridge University Press}, Cambridge.

\bibitem[Durkan et~al., 2019]{Durkan.10.06.2019}
Durkan, C., Bekasov, A., Murray, I., and Papamakarios, G. (2019).
\newblock Neural spline flows.

\bibitem[Durkan et~al., 2020]{nflows}
Durkan, C., Bekasov, A., Murray, I., and Papamakarios, G. (2020).
\newblock {nflows}: normalizing flows in {PyTorch}.

\bibitem[Kobyzev et~al., 2021]{Kobyzev.2021}
Kobyzev, I., Prince, S. J.~D., and Brubaker, M.~A. (2021).
\newblock Normalizing flows: An introduction and review of current methods.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  43(11):3964--3979.

\bibitem[Mitchell, 1997]{Mitchell.1997}
Mitchell, T.~M. (1997).
\newblock {\em Machine learning}.
\newblock McGraw-Hill international editions. McGraw-Hill, New York, NY,
  international ed. edition.

\bibitem[Raschka, 2022]{Raschka.2022}
Raschka, S. (2022).
\newblock {\em Machine Learning with PyTorch and Scikit-Learn: Develop machine
  learning and deep learning models with Python}.
\newblock {Packt Publishing Limited}, Birmingham, 1 edition.

\bibitem[Rutten, 2015]{Rutten.2015}
Rutten, R.~J. (2015).
\newblock {\em Introduction to astrophysical radiative transfer: Lecture
  notes}.

\bibitem[Stix, 2002]{Stix.2002}
Stix, M. (2002).
\newblock {\em The Sun: An Introduction}.
\newblock Astronomy and Astrophysics Library. Springer, Berlin and Heidelberg,
  second edition edition.

\bibitem[Uitenbroek, 2020]{UitenbroekNSME.2020}
Uitenbroek, H. (2020).
\newblock {\em Polarized Radiative Transfer: Milne-Eddington Inversions
  Workshop - Lecture notes}.
\newblock National Solar Observatory.

\bibitem[Weigert et~al., 2006]{Weigert.2006}
Weigert, A., Wendker, H.~J., and Wisotzki, L. (2006).
\newblock {\em Astronomie und Astrophysik: Ein Grundkurs}.
\newblock Lehrbuch Physik. {Wiley-VCH Verlag}, Weinheim, 1. nachdr. der 4.,
  v{\"o}llig {\"u}berarb. und erw. aufl. edition.

\bibitem[Weng, 2018]{weng2018flow}
Weng, L. (2018).
\newblock Flow-based deep generative models.
\newblock {\em lilianweng.github.io}.

\end{thebibliography}
