\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The sun}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Sunspots}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Solar flares}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Coronal mass ejections}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Why bother about stellar atmosphere inversions?}{5}{section.1.2}%
\contentsline {subsubsection}{Notation}{6}{section*.6}%
\contentsline {chapter}{\numberline {2}Solar physics}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Radiative transfer}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Quantities in radiative transfer}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Thermal and thermodynamic equilibrium}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Planck's law}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Blackbodies and Kirchhoff's law}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Rayleigh-Jeans and Wien approximations}{10}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Stefan-Boltzmann law}{10}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Radiative transfer equation}{11}{subsection.2.1.7}%
\contentsline {subsubsection}{Formal solution of the radiative transfer equation}{13}{section*.9}%
\contentsline {subsection}{\numberline {2.1.8}Solutions for a homogeneous medium}{16}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}The Eddington-Barbier approximation}{17}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}Spectral line formation}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Polarimetry}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Zeeman effect}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The Stokes parameters and Stokes vector}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}The generalized radiative transfer equation}{22}{subsection.2.3.3}%
\contentsline {subsubsection}{Formal solution of the generalized radiative transfer equation}{24}{section*.14}%
\contentsline {subsection}{\numberline {2.3.4}Absorption, emission and dispersion profile functions}{26}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}The propagation matrix}{27}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}The Milne-Eddington approximation}{30}{subsection.2.3.6}%
\contentsline {subsubsection}{Rough implementation of the Milne-Eddington model}{33}{section*.17}%
\contentsline {section}{\numberline {2.4}Stellar atmosphere models}{34}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Stellar atmosphere inversions}{34}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Solving a stellar atmosphere inversion problem}{34}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Why use normalizing flows for inversions?}{35}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Calculation of synthesized datasets using a stellar atmosphere model}{36}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Artificial intelligence}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Information theory}{37}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Self-information}{38}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Information entropy}{38}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Overview of artificial intelligence}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}Neural networks}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Single layer perceptron}{39}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Multi layer perceptron}{40}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Training process for neural networks}{41}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Deep generative models}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}VAE's}{43}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}GAN's}{45}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Flows}{46}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Introduction to normalizing flows}{46}{section.3.5}%
\contentsline {section}{\numberline {3.6}Change of variable formula in probability theory}{47}{section.3.6}%
\contentsline {section}{\numberline {3.7}General principle of a normalizing flow}{49}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Conceptual formulation of a normalizing flow}{49}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Requirements for a normalizing flow}{50}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Normalizing flows with conditioning data}{51}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Coupling layer normalizing flows}{52}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}Affine coupling layer normalizing flow}{53}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Construction of an affine coupling layer normalizing flow}{54}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Training process for affine coupling layer normalizing flows}{55}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Piecewise rational quadratic spline normalizing flow}{56}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Construction of a piecewise rational quadratic spline normalizing flow}{57}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Training process for piecewise rational quadratic spline normalizing flows}{59}{subsection.3.9.2}%
\contentsline {chapter}{\numberline {4}Proof of concept: Affine coupling layer normalizing flows}{60}{chapter.4}%
\contentsline {section}{\numberline {4.1}Moons}{60}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Conceptual formulation}{60}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Results}{61}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Linear regression}{62}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Conceptual formulation}{62}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Results}{63}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Polynomial regression}{65}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Conceptual formulation}{65}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Results}{65}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Feature extraction}{65}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Conceptual formulation}{65}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Results: Test 1}{66}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Results: Test 2}{67}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Results: Test 3}{69}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}Results (tbd)}{73}{chapter.5}%
\contentsline {section}{\numberline {5.1}Synthetic data}{73}{section.5.1}%
\contentsline {section}{\numberline {5.2}Penumbra formation data}{73}{section.5.2}%
\contentsline {chapter}{\numberline {6}Discussion and interpretation (tbd)}{74}{chapter.6}%
\contentsline {section}{\numberline {6.1}Synthetic data}{74}{section.6.1}%
\contentsline {section}{\numberline {6.2}Penumbra formation data}{74}{section.6.2}%
\contentsline {chapter}{\numberline {7}Appendix}{75}{chapter.7}%
\contentsline {section}{\numberline {7.1}Markov chain Monte Carlo methods}{75}{section.7.1}%
