\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Stix.2002}
\citation{Weigert.2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The sun}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualization of the basic characteristics of the sun and earth.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sunearth}{{1.1}{2}{Visualization of the basic characteristics of the sun and earth.\relax }{figure.caption.2}{}}
\newlabel{fig:sunearth@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sunspots}{2}{subsection.1.1.1}\protected@file@percent }
\citation{Weigert.2006}
\citation{Stix.2002}
\citation{Stix.2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sunspots in the active region 10030, observed on July 15, 2002. Image credit: NASA Goddard Space Flight Center, \url  {https://www.flickr.com/photos/gsfc/5510488494}, accessed on November 07, 2023. Adapted by the author.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sunspots}{{1.2}{3}{Sunspots in the active region 10030, observed on July 15, 2002. Image credit: NASA Goddard Space Flight Center, \url {https://www.flickr.com/photos/gsfc/5510488494}, accessed on November 07, 2023. Adapted by the author.\relax }{figure.caption.3}{}}
\newlabel{fig:sunspots@cref}{{[figure][2][1]1.2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic visualization of a sunspot. Note, that areas on the sun which show sunspots and/or pores are called active regions, whereas other realms on the sun's surface are called quiet regions.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sunspotsschematic}{{1.3}{3}{Schematic visualization of a sunspot. Note, that areas on the sun which show sunspots and/or pores are called active regions, whereas other realms on the sun's surface are called quiet regions.\relax }{figure.caption.4}{}}
\newlabel{fig:sunspotsschematic@cref}{{[figure][3][1]1.3}{[1][3][]3}}
\citation{Stix.2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic representation of a bipolar sunspot arrangement.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bipolarsunspots}{{1.4}{4}{Schematic representation of a bipolar sunspot arrangement.\relax }{figure.caption.5}{}}
\newlabel{fig:bipolarsunspots@cref}{{[figure][4][1]1.4}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solar flares}{4}{subsection.1.1.2}\protected@file@percent }
\citation{Stix.2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Coronal mass ejections}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why bother about stellar atmosphere inversions?}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notation}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solar physics}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radiative transfer}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quantities in radiative transfer}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Thermal and thermodynamic equilibrium}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Planck's law}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:Plancklaw}{{2.1}{9}{Planck's law}{equation.2.1.1}{}}
\newlabel{eq:Plancklaw@cref}{{[equation][1][2]2.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Blackbodies and Kirchhoff's law}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Rayleigh-Jeans and Wien approximations}{10}{subsection.2.1.5}\protected@file@percent }
\newlabel{eq:RayleighJeanslaw}{{2.5}{10}{Rayleigh-Jeans and Wien approximations}{equation.2.1.5}{}}
\newlabel{eq:RayleighJeanslaw@cref}{{[equation][5][2]2.5}{[1][10][]10}}
\newlabel{eq:Wienlaw}{{2.6}{10}{Rayleigh-Jeans and Wien approximations}{equation.2.1.6}{}}
\newlabel{eq:Wienlaw@cref}{{[equation][6][2]2.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Stefan-Boltzmann law}{10}{subsection.2.1.6}\protected@file@percent }
\citation{Rutten.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization for a derivation of the Stefan-Boltzmann law.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:isotropicrad}{{2.1}{11}{Visualization for a derivation of the Stefan-Boltzmann law.\relax }{figure.caption.7}{}}
\newlabel{fig:isotropicrad@cref}{{[figure][1][2]2.1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Radiative transfer equation}{11}{subsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration for the derivation of the radiative transfer equation. $[I_\lambda ] = \si {\watt \per \steradian \per \cubic \meter }$ denotes the spectral radiance measured along a ray of inclination $\theta $ with respect to a horizontal plane in the coordinate system under consideration.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:radiative-transfer-equation}{{2.2}{12}{Illustration for the derivation of the radiative transfer equation. $[I_\lambda ] = \si {\watt \per \steradian \per \cubic \meter }$ denotes the spectral radiance measured along a ray of inclination $\theta $ with respect to a horizontal plane in the coordinate system under consideration.\relax }{figure.caption.8}{}}
\newlabel{fig:radiative-transfer-equation@cref}{{[figure][2][2]2.2}{[1][12][]12}}
\newlabel{eq:transportequationdiffform_opt_pathlength}{{2.11}{12}{Radiative transfer equation}{equation.2.1.11}{}}
\newlabel{eq:transportequationdiffform_opt_pathlength@cref}{{[equation][11][2]2.11}{[1][12][]12}}
\newlabel{eq:transportequationdiffform_opt_depth}{{2.12}{12}{Radiative transfer equation}{equation.2.1.12}{}}
\newlabel{eq:transportequationdiffform_opt_depth@cref}{{[equation][12][2]2.12}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Formal solution of the radiative transfer equation}{13}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of coordinate systems for optical pathlength $\tau _\lambda $ parametrized by $s$ and optical depth $\tau _\lambda ^\prime $ parametrized by $z$. Note, that the optical pathlength axis does not necessarily need to be parallel to the optical depth axis, the factor $\qopname  \relax o{cos}(\theta )$ corrects for the case where these axes are not parallel. The curved lines represent layers of a stellar atmosphere, which are locally assumed as plane parallel.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:outward-inward-radiation}{{2.3}{13}{Illustration of coordinate systems for optical pathlength $\tau _\lambda $ parametrized by $s$ and optical depth $\tau _\lambda ^\prime $ parametrized by $z$. Note, that the optical pathlength axis does not necessarily need to be parallel to the optical depth axis, the factor $\cos (\theta )$ corrects for the case where these axes are not parallel. The curved lines represent layers of a stellar atmosphere, which are locally assumed as plane parallel.\relax }{figure.caption.10}{}}
\newlabel{fig:outward-inward-radiation@cref}{{[figure][3][2]2.3}{[1][13][]13}}
\newlabel{eq:derivativetransfereq_pathlength}{{2.15}{14}{Formal solution of the radiative transfer equation}{equation.2.1.15}{}}
\newlabel{eq:derivativetransfereq_pathlength@cref}{{[equation][15][2]2.15}{[1][13][]14}}
\newlabel{eq:formaltransferequationoutward_pathlength}{{2.17}{14}{Formal solution of the radiative transfer equation}{equation.2.1.17}{}}
\newlabel{eq:formaltransferequationoutward_pathlength@cref}{{[equation][17][2]2.17}{[1][14][]14}}
\newlabel{eq:formaltransferequationinward_pathlength}{{2.19}{14}{Formal solution of the radiative transfer equation}{equation.2.1.19}{}}
\newlabel{eq:formaltransferequationinward_pathlength@cref}{{[equation][19][2]2.19}{[1][14][]14}}
\newlabel{eq:derivativetransfereq_depth}{{2.21}{15}{Formal solution of the radiative transfer equation}{equation.2.1.21}{}}
\newlabel{eq:derivativetransfereq_depth@cref}{{[equation][21][2]2.21}{[1][14][]15}}
\newlabel{eq:formaltransferequationoutward_depth}{{2.23}{15}{Formal solution of the radiative transfer equation}{equation.2.1.23}{}}
\newlabel{eq:formaltransferequationoutward_depth@cref}{{[equation][23][2]2.23}{[1][15][]15}}
\newlabel{eq:formaltransferequationinward_depth}{{2.25}{15}{Formal solution of the radiative transfer equation}{equation.2.1.25}{}}
\newlabel{eq:formaltransferequationinward_depth@cref}{{[equation][25][2]2.25}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Solutions for a homogeneous medium}{16}{subsection.2.1.8}\protected@file@percent }
\newlabel{eq:transfer_equation_solution_for_homogeneous_medium}{{2.27}{16}{Solutions for a homogeneous medium}{equation.2.1.27}{}}
\newlabel{eq:transfer_equation_solution_for_homogeneous_medium@cref}{{[equation][27][2]2.27}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}The Eddington-Barbier approximation}{17}{subsection.2.1.9}\protected@file@percent }
\newlabel{eq:derivation_eddington_barbier_1}{{2.32}{17}{The Eddington-Barbier approximation}{equation.2.1.32}{}}
\newlabel{eq:derivation_eddington_barbier_1@cref}{{[equation][32][2]2.32}{[1][17][]17}}
\newlabel{eq:derivation_eddington_barbier_2}{{2.33}{18}{The Eddington-Barbier approximation}{equation.2.1.33}{}}
\newlabel{eq:derivation_eddington_barbier_2@cref}{{[equation][33][2]2.33}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectral line formation}{18}{section.2.2}\protected@file@percent }
\citation{Rutten.2015}
\citation{Rutten.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of discretized and continuous energy states in matter. Note, that the dotted lines for negative energies represent possible energy states within an atom or molecule (bound states), whereas there is actually a continuum of dotted lines for positive energies.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:energylevels}{{2.4}{19}{Illustration of discretized and continuous energy states in matter. Note, that the dotted lines for negative energies represent possible energy states within an atom or molecule (bound states), whereas there is actually a continuum of dotted lines for positive energies.\relax }{figure.caption.11}{}}
\newlabel{fig:energylevels@cref}{{[figure][4][2]2.4}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of a spectral line formation using the Eddington-Barbier relation as an explanatory tool. Note, that in this picture one assumes, that the extinction coefficient $\alpha _\lambda $ is independent of depth $z$, and furthermore, that the source function $S_\lambda = S$ is independent of wavelength and furthermore linear in $z$. This means, that the Eddington-Barbier relation does not only hold approximatively, but exactly. Furthermore, the optical depth is then just given as $\tau _\lambda ^\prime (Z) = \DOTSI \intop \ilimits@ _{0}^{Z}\alpha _\lambda \,\mathrm  {d}z = \alpha _\lambda Z$. Figure inspired by \cite  [p.38]{Rutten.2015}.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:spectrallineformation}{{2.5}{20}{Illustration of a spectral line formation using the Eddington-Barbier relation as an explanatory tool. Note, that in this picture one assumes, that the extinction coefficient $\alpha _\lambda $ is independent of depth $z$, and furthermore, that the source function $S_\lambda = S$ is independent of wavelength and furthermore linear in $z$. This means, that the Eddington-Barbier relation does not only hold approximatively, but exactly. Furthermore, the optical depth is then just given as $\tau _\lambda ^\prime (Z) = \int _{0}^{Z}\alpha _\lambda \,\mathrm {d}z = \alpha _\lambda Z$. Figure inspired by \cite [p.38]{Rutten.2015}.\relax }{figure.caption.12}{}}
\newlabel{fig:spectrallineformation@cref}{{[figure][5][2]2.5}{[1][19][]20}}
\citation{delToroIniesta.2003}
\citation{Stix.2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polarimetry}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zeeman effect}{21}{subsection.2.3.1}\protected@file@percent }
\citation{Stix.2002}
\citation{DeglInnocenti.2005}
\citation{DeglInnocenti.2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Stokes parameters and Stokes vector}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:E-wave}{{2.39}{22}{The Stokes parameters and Stokes vector}{equation.2.3.39}{}}
\newlabel{eq:E-wave@cref}{{[equation][39][2]2.39}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The generalized radiative transfer equation}{22}{subsection.2.3.3}\protected@file@percent }
\citation{delToroIniesta.2003}
\citation{delToroIniesta.2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic representation of the general Stokes vector $\ensuremath  {\bm  {I}}_\lambda $ containing the Stokes parameters $I_\lambda $, $Q_\lambda $, $U_\lambda $ and $V_\lambda $. The observer is looking into negative $z$-direction with respect to the electromagnetic wave as defined by \cref  {eq:E-wave}. Figure inspired by \cite  [p.17]{DeglInnocenti.2005}.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:stokesvector}{{2.6}{23}{Schematic representation of the general Stokes vector $\vect {I}_\lambda $ containing the Stokes parameters $I_\lambda $, $Q_\lambda $, $U_\lambda $ and $V_\lambda $. The observer is looking into negative $z$-direction with respect to the electromagnetic wave as defined by \cref {eq:E-wave}. Figure inspired by \cite [p.17]{DeglInnocenti.2005}.\relax }{figure.caption.13}{}}
\newlabel{fig:stokesvector@cref}{{[figure][6][2]2.6}{[1][22][]23}}
\newlabel{eq:generalizedradtransfereq}{{2.44}{23}{The generalized radiative transfer equation}{equation.2.3.44}{}}
\newlabel{eq:generalizedradtransfereq@cref}{{[equation][44][2]2.44}{[1][23][]23}}
\citation{delToroIniesta.2003}
\@writefile{toc}{\contentsline {subsubsection}{Formal solution of the generalized radiative transfer equation}{24}{section*.14}\protected@file@percent }
\newlabel{eq:generalizedradtransferkappa}{{2.45}{24}{Formal solution of the generalized radiative transfer equation}{equation.2.3.45}{}}
\newlabel{eq:generalizedradtransferkappa@cref}{{[equation][45][2]2.45}{[1][24][]24}}
\newlabel{eq:homogeneralizedradeq}{{2.46}{24}{Formal solution of the generalized radiative transfer equation}{equation.2.3.46}{}}
\newlabel{eq:homogeneralizedradeq@cref}{{[equation][46][2]2.46}{[1][24][]24}}
\newlabel{eq:evoloperatordef}{{2.47}{24}{Formal solution of the generalized radiative transfer equation}{equation.2.3.47}{}}
\newlabel{eq:evoloperatordef@cref}{{[equation][47][2]2.47}{[1][24][]24}}
\newlabel{eq:grte_op_id_1}{{2.50}{24}{Formal solution of the generalized radiative transfer equation}{equation.2.3.50}{}}
\newlabel{eq:grte_op_id_1@cref}{{[equation][50][2]2.50}{[1][24][]24}}
\newlabel{eq:grte_op_id_2}{{2.53}{25}{Formal solution of the generalized radiative transfer equation}{equation.2.3.53}{}}
\newlabel{eq:grte_op_id_2@cref}{{[equation][53][2]2.53}{[1][24][]25}}
\citation{delToroIniesta.2003}
\citation{delToroIniesta.2003}
\citation{delToroIniesta.2003}
\newlabel{eq:general_sol_gen_rad_transf_eq}{{2.59}{26}{Formal solution of the generalized radiative transfer equation}{equation.2.3.59}{}}
\newlabel{eq:general_sol_gen_rad_transf_eq@cref}{{[equation][59][2]2.59}{[1][25][]26}}
\newlabel{eq:special_sol_gen_rad_transf_eq}{{2.60}{26}{Formal solution of the generalized radiative transfer equation}{equation.2.3.60}{}}
\newlabel{eq:special_sol_gen_rad_transf_eq@cref}{{[equation][60][2]2.60}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Absorption, emission and dispersion profile functions}{26}{subsection.2.3.4}\protected@file@percent }
\citation{delToroIniesta.2003}
\citation{Stix.2002}
\citation{delToroIniesta.2003}
\newlabel{eq:Voigt_Profile}{{2.62}{27}{Absorption, emission and dispersion profile functions}{equation.2.3.62}{}}
\newlabel{eq:Voigt_Profile@cref}{{[equation][62][2]2.62}{[1][27][]27}}
\newlabel{eq:Faraday_Voigt_Profile}{{2.63}{27}{Absorption, emission and dispersion profile functions}{equation.2.3.63}{}}
\newlabel{eq:Faraday_Voigt_Profile@cref}{{[equation][63][2]2.63}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The propagation matrix}{27}{subsection.2.3.5}\protected@file@percent }
\newlabel{sec:propagationmatrix}{{2.3.5}{27}{The propagation matrix}{subsection.2.3.5}{}}
\newlabel{sec:propagationmatrix@cref}{{[subsection][5][2,3]2.3.5}{[1][27][]27}}
\citation{delToroIniesta.2003}
\newlabel{fig:voightprofile}{{2.7a}{28}{Voigt profile function for $a=1$.\relax }{figure.caption.15}{}}
\newlabel{fig:voightprofile@cref}{{[subfigure][1][2,7]2.7a}{[1][27][]28}}
\newlabel{sub@fig:voightprofile}{{a}{28}{Voigt profile function for $a=1$.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:voightprofile@cref}{{[subfigure][1][2,7]2.7a}{[1][27][]28}}
\newlabel{fig:faradayvoightprofile}{{2.7b}{28}{Faraday-Voigt profile function for $a=1$.\relax }{figure.caption.15}{}}
\newlabel{fig:faradayvoightprofile@cref}{{[subfigure][2][2,7]2.7b}{[1][27][]28}}
\newlabel{sub@fig:faradayvoightprofile}{{b}{28}{Faraday-Voigt profile function for $a=1$.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:faradayvoightprofile@cref}{{[subfigure][2][2,7]2.7b}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Voigt and Faraday-Voigt profile functions for $a=1$.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:profilefunctions}{{2.7}{28}{Voigt and Faraday-Voigt profile functions for $a=1$.\relax }{figure.caption.15}{}}
\newlabel{fig:profilefunctions@cref}{{[figure][7][2]2.7}{[1][27][]28}}
\citation{UitenbroekNSME.2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visualization of the definitions for the inclination and azimuth angles $\theta $ and $\varphi $.\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:inclinationazimuth}{{2.8}{29}{Visualization of the definitions for the inclination and azimuth angles $\theta $ and $\varphi $.\relax }{figure.caption.16}{}}
\newlabel{fig:inclinationazimuth@cref}{{[figure][8][2]2.8}{[1][28][]29}}
\citation{DeglInnocenti.2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}The Milne-Eddington approximation}{30}{subsection.2.3.6}\protected@file@percent }
\newlabel{sec:MEapproximation}{{2.3.6}{30}{The Milne-Eddington approximation}{subsection.2.3.6}{}}
\newlabel{sec:MEapproximation@cref}{{[subsection][6][2,3]2.3.6}{[1][30][]30}}
\citation{delToroIniesta.2003}
\newlabel{eq:fundamentalMEsolution}{{2.80}{32}{The Milne-Eddington approximation}{equation.2.3.80}{}}
\newlabel{eq:fundamentalMEsolution@cref}{{[equation][80][2]2.80}{[1][32][]32}}
\newlabel{eq:ME_model_equation}{{2.83}{33}{The Milne-Eddington approximation}{equation.2.3.83}{}}
\newlabel{eq:ME_model_equation@cref}{{[equation][83][2]2.83}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{Rough implementation of the Milne-Eddington model}{33}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rough implementation of the Milne-Eddington model $\ensuremath  {\bm  {y}} = \ensuremath  {\bm  {M}}(\ensuremath  {\bm  {x}})$ as given by \cref  {eq:ME_model_equation}. Note, that the plots are given around the central wavelength $\lambda $, of a spectral line, which is set equal to zero in the plots.\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MEroughimplementation}{{2.9}{34}{Rough implementation of the Milne-Eddington model $\vect {y} = \vect {M}(\vect {x})$ as given by \cref {eq:ME_model_equation}. Note, that the plots are given around the central wavelength $\lambda $, of a spectral line, which is set equal to zero in the plots.\relax }{figure.caption.18}{}}
\newlabel{fig:MEroughimplementation@cref}{{[figure][9][2]2.9}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stellar atmosphere models}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Stellar atmosphere inversions}{34}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Solving a stellar atmosphere inversion problem}{34}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Why use normalizing flows for inversions?}{35}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Calculation of synthesized datasets using a stellar atmosphere model}{36}{subsection.2.4.4}\protected@file@percent }
\citation{Mitchell.1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Artificial intelligence}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Information theory}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Self-information}{38}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:defselfinformation}{{3.1}{38}{Self-information}{equation.3.1.1}{}}
\newlabel{eq:defselfinformation@cref}{{[equation][1][3]3.1}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Information entropy}{38}{subsection.3.1.2}\protected@file@percent }
\citation{Amini.2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of artificial intelligence}{39}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neural networks}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Single layer perceptron}{39}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Working principle of a single layer perceptron; hereby, $a$ represents a nonlinear activation function $a :\mathbb  {R}\rightarrow \mathbb  {R},\, s\DOTSB \mapstochar \rightarrow a(s)$.\relax }}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SLP}{{3.1}{40}{Working principle of a single layer perceptron; hereby, $a$ represents a nonlinear activation function $a :\mathbb {R}\rightarrow \mathbb {R},\, s\mapsto a(s)$.\relax }{figure.caption.19}{}}
\newlabel{fig:SLP@cref}{{[figure][1][3]3.1}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multi layer perceptron}{40}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Working principle of a multi layer perceptron; hereby, $a$ represents a nonlinear activation function $a :\mathbb  {R}\rightarrow \mathbb  {R},\, s\DOTSB \mapstochar \rightarrow a(s)$.\relax }}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:MLP}{{3.2}{41}{Working principle of a multi layer perceptron; hereby, $a$ represents a nonlinear activation function $a :\mathbb {R}\rightarrow \mathbb {R},\, s\mapsto a(s)$.\relax }{figure.caption.20}{}}
\newlabel{fig:MLP@cref}{{[figure][2][3]3.2}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Training process for neural networks}{41}{subsection.3.3.3}\protected@file@percent }
\citation{Raschka.2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deep generative models}{42}{section.3.4}\protected@file@percent }
\citation{weng2018flow}
\citation{weng2018flow}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualization of a gradient descent routine. Note, that the horizontal axis is in reality multidimensional, whereas it is pictured here as just being one-dimensional. The vertical axis represents the value of the loss function $\mathcal  {L}_{\ensuremath  {\bm  {\phi }}}$ in dependence of the weights $\ensuremath  {\bm  {\phi }}$.\relax }}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gradientdescent}{{3.3}{43}{Visualization of a gradient descent routine. Note, that the horizontal axis is in reality multidimensional, whereas it is pictured here as just being one-dimensional. The vertical axis represents the value of the loss function $\mathcal {L}_{\vect {\phi }}$ in dependence of the weights $\vect {\phi }$.\relax }{figure.caption.21}{}}
\newlabel{fig:gradientdescent@cref}{{[figure][3][3]3.3}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}VAE's}{43}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Working principle of a variational autoencoder (VAE). Figure inspired by \cite  {weng2018flow}.\relax }}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:VAE}{{3.4}{44}{Working principle of a variational autoencoder (VAE). Figure inspired by \cite {weng2018flow}.\relax }{figure.caption.22}{}}
\newlabel{fig:VAE@cref}{{[figure][4][3]3.4}{[1][43][]44}}
\citation{weng2018flow}
\citation{weng2018flow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}GAN's}{45}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Working principle of a generative adversarial network (GAN). Figure inspired by \cite  {weng2018flow}.\relax }}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:GAN}{{3.5}{45}{Working principle of a generative adversarial network (GAN). Figure inspired by \cite {weng2018flow}.\relax }{figure.caption.23}{}}
\newlabel{fig:GAN@cref}{{[figure][5][3]3.5}{[1][45][]45}}
\citation{weng2018flow}
\citation{weng2018flow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Flows}{46}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Working principle of a flow-based generative model. Figure inspired by \cite  {weng2018flow}.\relax }}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Flow}{{3.6}{46}{Working principle of a flow-based generative model. Figure inspired by \cite {weng2018flow}.\relax }{figure.caption.24}{}}
\newlabel{fig:Flow@cref}{{[figure][6][3]3.6}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Introduction to normalizing flows}{46}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Change of variable formula in probability theory}{47}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}General principle of a normalizing flow}{49}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Conceptual formulation of a normalizing flow}{49}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Conceptual principle of a normalizing flow $\ensuremath  {\bm  {z}} = \ensuremath  {\bm  {f}}_{\ensuremath  {\bm  {\phi }}(\hat  {\ensuremath  {\boldsymbol  {\mathbf  {x}}}})}(\ensuremath  {\bm  {x}})$ transforming a target probability density function $p_{\ensuremath  {\bm  {x}}}(\ensuremath  {\bm  {x}})$ to a base probability density function $p_{\ensuremath  {\bm  {z}}}(\ensuremath  {\bm  {z}})$.\relax }}{49}{figure.caption.25}\protected@file@percent }
\newlabel{fig:normflow}{{3.7}{49}{Conceptual principle of a normalizing flow $\vect {z} = \vect {f}_{\vect {\phi }(\hat {\matr {x}})}(\vect {x})$ transforming a target probability density function $p_{\vect {x}}(\vect {x})$ to a base probability density function $p_{\vect {z}}(\vect {z})$.\relax }{figure.caption.25}{}}
\newlabel{fig:normflow@cref}{{[figure][7][3]3.7}{[1][49][]49}}
\citation{Kobyzev.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Requirements for a normalizing flow}{50}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Normalizing flows with conditioning data}{51}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Conceptual principle of a conditional normalizing flow $\ensuremath  {\bm  {z}} = \ensuremath  {\bm  {f}}_{\ensuremath  {\bm  {y}},\ensuremath  {\bm  {\phi }}(\hat  {\ensuremath  {\boldsymbol  {\mathbf  {x}}}},\hat  {\ensuremath  {\boldsymbol  {\mathbf  {y}}}})}(\ensuremath  {\bm  {x}})$, transforming a target probability density function $p_{\ensuremath  {\bm  {x}}}(\ensuremath  {\bm  {x}})$ to a base probability density function $p_{\ensuremath  {\bm  {z}}}(\ensuremath  {\bm  {z}})$ conditional on $\ensuremath  {\bm  {y}} = \ensuremath  {\bm  {M}}(\ensuremath  {\bm  {x}})$, where $\ensuremath  {\bm  {M}}$ is a model that relates the data $\ensuremath  {\bm  {x}}$ to the conditioning data $\ensuremath  {\bm  {y}}$.\relax }}{51}{figure.caption.26}\protected@file@percent }
\newlabel{fig:normflowconditional}{{3.8}{51}{Conceptual principle of a conditional normalizing flow $\vect {z} = \vect {f}_{\vect {y},\vect {\phi }(\hat {\matr {x}},\hat {\matr {y}})}(\vect {x})$, transforming a target probability density function $p_{\vect {x}}(\vect {x})$ to a base probability density function $p_{\vect {z}}(\vect {z})$ conditional on $\vect {y} = \vect {M}(\vect {x})$, where $\vect {M}$ is a model that relates the data $\vect {x}$ to the conditioning data $\vect {y}$.\relax }{figure.caption.26}{}}
\newlabel{fig:normflowconditional@cref}{{[figure][8][3]3.8}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Coupling layer normalizing flows}{52}{subsection.3.7.4}\protected@file@percent }
\newlabel{subsec:couplinglayernormalizingflows}{{3.7.4}{52}{Coupling layer normalizing flows}{subsection.3.7.4}{}}
\newlabel{subsec:couplinglayernormalizingflows@cref}{{[subsection][4][3,7]3.7.4}{[1][52][]52}}
\newlabel{eq:heartofnormflowswithcontext}{{3.21}{52}{Coupling layer normalizing flows}{equation.3.7.21}{}}
\newlabel{eq:heartofnormflowswithcontext@cref}{{[equation][21][3]3.21}{[1][52][]52}}
\citation{Durkan.10.06.2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualization of the working principle of coupling layer normalizing flows.\relax }}{53}{figure.caption.27}\protected@file@percent }
\newlabel{fig:normflows}{{3.9}{53}{Visualization of the working principle of coupling layer normalizing flows.\relax }{figure.caption.27}{}}
\newlabel{fig:normflows@cref}{{[figure][9][3]3.9}{[1][52][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Affine coupling layer normalizing flow}{53}{section.3.8}\protected@file@percent }
\newlabel{subsec:normflowsaffinecouplinglayers}{{3.8}{53}{Affine coupling layer normalizing flow}{section.3.8}{}}
\newlabel{subsec:normflowsaffinecouplinglayers@cref}{{[section][8][3]3.8}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Construction of an affine coupling layer normalizing flow}{54}{subsection.3.8.1}\protected@file@percent }
\newlabel{eq:previouslogdetc}{{3.35}{55}{Construction of an affine coupling layer normalizing flow}{equation.3.8.35}{}}
\newlabel{eq:previouslogdetc@cref}{{[equation][35][3]3.35}{[1][55][]55}}
\newlabel{eq:finallogdetaffinecouplingc}{{3.37}{55}{Construction of an affine coupling layer normalizing flow}{equation.3.8.37}{}}
\newlabel{eq:finallogdetaffinecouplingc@cref}{{[equation][37][3]3.37}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Training process for affine coupling layer normalizing flows}{55}{subsection.3.8.2}\protected@file@percent }
\citation{Durkan.10.06.2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Piecewise rational quadratic spline normalizing flow}{56}{section.3.9}\protected@file@percent }
\newlabel{subsec:normflowspiecewiserational}{{3.9}{56}{Piecewise rational quadratic spline normalizing flow}{section.3.9}{}}
\newlabel{subsec:normflowspiecewiserational@cref}{{[section][9][3]3.9}{[1][56][]56}}
\citation{Durkan.10.06.2019}
\citation{nflows}
\citation{Durkan.10.06.2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Construction of a piecewise rational quadratic spline normalizing flow}{57}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Training process for piecewise rational quadratic spline normalizing flows}{59}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proof of concept: Affine coupling layer normalizing flows}{60}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proofofconcept}{{4}{60}{Proof of concept: Affine coupling layer normalizing flows}{chapter.4}{}}
\newlabel{chap:proofofconcept@cref}{{[chapter][4][]4}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Moons}{60}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Conceptual formulation}{60}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results}{61}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualization of the training process in terms of losses vs. epochs.\relax }}{61}{figure.caption.28}\protected@file@percent }
\newlabel{fig:nf-moons-example-loss}{{4.1}{61}{Visualization of the training process in terms of losses vs. epochs.\relax }{figure.caption.28}{}}
\newlabel{fig:nf-moons-example-loss@cref}{{[figure][1][4]4.1}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Results for a normalizing flow implementing the moons example.\relax }}{62}{figure.caption.29}\protected@file@percent }
\newlabel{fig:nf-moons-example-plots}{{4.2}{62}{Results for a normalizing flow implementing the moons example.\relax }{figure.caption.29}{}}
\newlabel{fig:nf-moons-example-plots@cref}{{[figure][2][4]4.2}{[1][61][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear regression}{62}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conceptual formulation}{62}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:linearmodellinregr}{{4.2}{62}{Conceptual formulation}{equation.4.2.2}{}}
\newlabel{eq:linearmodellinregr@cref}{{[equation][2][4]4.2}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{63}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualization of the training process in terms of losses vs. epochs.\relax }}{63}{figure.caption.30}\protected@file@percent }
\newlabel{fig:nf-linear-regression-example-loss}{{4.3}{63}{Visualization of the training process in terms of losses vs. epochs.\relax }{figure.caption.30}{}}
\newlabel{fig:nf-linear-regression-example-loss@cref}{{[figure][3][4]4.3}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Calculated target densities.\relax }}{64}{figure.caption.31}\protected@file@percent }
\newlabel{fig:nf-linear-regression-example-calctargetdensities}{{4.4}{64}{Calculated target densities.\relax }{figure.caption.31}{}}
\newlabel{fig:nf-linear-regression-example-calctargetdensities@cref}{{[figure][4][4]4.4}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Calculated base densities.\relax }}{64}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nf-linear-regression-example-calcbasedensities}{{4.5}{64}{Calculated base densities.\relax }{figure.caption.32}{}}
\newlabel{fig:nf-linear-regression-example-calcbasedensities@cref}{{[figure][5][4]4.5}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \input thesis_main-1.cpt\relax \relax }}{64}{figure.caption.33}\protected@file@percent }
\newlabel{fig:nf-linear-regression-example-pairs-corner}{{4.6}{64}{\protect \input thesis_main-1.cpt\relax \relax }{figure.caption.33}{}}
\newlabel{fig:nf-linear-regression-example-pairs-corner@cref}{{[figure][6][4]4.6}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Polynomial regression}{65}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Conceptual formulation}{65}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{65}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature extraction}{65}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Conceptual formulation}{65}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:featureextraction}{{4.6}{65}{Conceptual formulation}{equation.4.4.6}{}}
\newlabel{eq:featureextraction@cref}{{[equation][6][4]4.6}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results: Test 1}{66}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:feature-extraction-test-1}{{4.4.2}{66}{Results: Test 1}{subsection.4.4.2}{}}
\newlabel{sec:feature-extraction-test-1@cref}{{[subsection][2][4,4]4.4.2}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualization of the training process in terms of train and test losses vs. epochs.\relax }}{67}{figure.caption.34}\protected@file@percent }
\newlabel{fig:nf-feature-extraction-example-1-loss}{{4.7}{67}{Visualization of the training process in terms of train and test losses vs. epochs.\relax }{figure.caption.34}{}}
\newlabel{fig:nf-feature-extraction-example-1-loss@cref}{{[figure][7][4]4.7}{[1][66][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Results: Test 2}{67}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \input thesis_main-2.cpt\relax \relax }}{68}{figure.caption.35}\protected@file@percent }
\newlabel{fig:nf-feature-extraction-example-1-corner}{{4.8}{68}{\protect \input thesis_main-2.cpt\relax \relax }{figure.caption.35}{}}
\newlabel{fig:nf-feature-extraction-example-1-corner@cref}{{[figure][8][4]4.8}{[1][66][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Visualization of the training process in terms of train and test losses vs. epochs.\relax }}{69}{figure.caption.36}\protected@file@percent }
\newlabel{fig:nf-feature-extraction-example-2-loss}{{4.9}{69}{Visualization of the training process in terms of train and test losses vs. epochs.\relax }{figure.caption.36}{}}
\newlabel{fig:nf-feature-extraction-example-2-loss@cref}{{[figure][9][4]4.9}{[1][67][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Results: Test 3}{69}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \input thesis_main-3.cpt\relax \relax }}{70}{figure.caption.37}\protected@file@percent }
\newlabel{fig:nf-feature-extraction-example-2-corner}{{4.10}{70}{\protect \input thesis_main-3.cpt\relax \relax }{figure.caption.37}{}}
\newlabel{fig:nf-feature-extraction-example-2-corner@cref}{{[figure][10][4]4.10}{[1][67][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Visualization of the training process in terms of train and test losses vs. epochs.\relax }}{71}{figure.caption.38}\protected@file@percent }
\newlabel{fig:nf-feature-extraction-example-3-loss}{{4.11}{71}{Visualization of the training process in terms of train and test losses vs. epochs.\relax }{figure.caption.38}{}}
\newlabel{fig:nf-feature-extraction-example-3-loss@cref}{{[figure][11][4]4.11}{[1][69][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \input thesis_main-5.cpt\relax \relax }}{72}{figure.caption.39}\protected@file@percent }
\newlabel{fig:nf-feature-extraction-example-3-corner}{{4.12}{72}{\protect \input thesis_main-5.cpt\relax \relax }{figure.caption.39}{}}
\newlabel{fig:nf-feature-extraction-example-3-corner@cref}{{[figure][12][4]4.12}{[1][70][]72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results (tbd)}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{73}{Results (tbd)}{chapter.5}{}}
\newlabel{chap:results@cref}{{[chapter][5][]5}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synthetic data}{73}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Penumbra formation data}{73}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and interpretation (tbd)}{74}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{74}{Discussion and interpretation (tbd)}{chapter.6}{}}
\newlabel{chap:discussion@cref}{{[chapter][6][]6}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Synthetic data}{74}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Penumbra formation data}{74}{section.6.2}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Markov chain Monte Carlo methods}{75}{section.7.1}\protected@file@percent }
\bibcite{Amini.2023}{Amini, 2023}
\bibcite{DeglInnocenti.2005}{Degl'Innocenti, 2005}
\bibcite{delToroIniesta.2003}{{del Toro Iniesta}, 2003}
\bibcite{Durkan.10.06.2019}{Durkan et~al., 2019}
\bibcite{nflows}{Durkan et~al., 2020}
\bibcite{Kobyzev.2021}{Kobyzev et~al., 2021}
\bibcite{Mitchell.1997}{Mitchell, 1997}
\bibcite{Raschka.2022}{Raschka, 2022}
\bibcite{Rutten.2015}{Rutten, 2015}
\bibcite{Stix.2002}{Stix, 2002}
\bibcite{UitenbroekNSME.2020}{Uitenbroek, 2020}
\bibcite{Weigert.2006}{Weigert et~al., 2006}
\bibcite{weng2018flow}{Weng, 2018}
\bibstyle{apalike}
\gdef \@abspage@last{82}
