This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: references.bib
Warning--entry type for "nflows" isn't style-file defined
--line 11 of file references.bib
Repeated entry---line 102 of file references.bib
 : @book{Rutten.2015
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Rutten.2015
You've used 13 entries,
            1935 wiz_defined-function locations,
            564 strings with 5693 characters,
and the built_in function-call counts, 4051 in all, are:
= -- 388
> -- 145
< -- 10
+ -- 48
- -- 46
* -- 308
:= -- 754
add.period$ -- 39
call.type$ -- 13
change.case$ -- 83
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 174
empty$ -- 291
format.name$ -- 59
if$ -- 780
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 65
num.names$ -- 39
pop$ -- 86
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 189
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 167
(There was 1 error message)
