\begin{thebibliography}{}

\bibitem[Degl'Innocenti, 2005]{DeglInnocenti.2005}
Degl'Innocenti, E.~L. (2005).
\newblock {\em Polarization in Spectral Lines}, volume 307 of {\em Springer
  eBook Collection Physics and Astronomy}.
\newblock {Springer Netherlands}, Dordrecht.

\bibitem[Deisenroth et~al., 2020]{Deisenroth.2020}
Deisenroth, M.~P., Faisal, A.~A., and Ong, C.~S. (2020).
\newblock {\em Mathematics for machine learning}.
\newblock {Cambridge University Press}, Cambridge and New York, NY and Port
  Melbourne and New Delhi and Singapore.

\bibitem[{del Toro Iniesta}, 2003]{delToroIniesta.2003}
{del Toro Iniesta}, J.~C. (2003).
\newblock {\em Introduction to Spectropolarimetry}.
\newblock {Cambridge University Press}, Cambridge.

\bibitem[{D{\'i}az Baso} et~al., 2022]{DiazBaso.2022}
{D{\'i}az Baso}, C.~J., {Asensio Ramos}, A., and de~{La Cruz Rodr{\'i}guez}, J.
  (2022).
\newblock Bayesian stokes inversion with normalizing flows.
\newblock {\em Astronomy {\&} Astrophysics}, 659:A165.

\bibitem[Dinh et~al., 2016]{Dinh.27.05.2016}
Dinh, L., Sohl-Dickstein, J., and Bengio, S. (2016).
\newblock Density estimation using real nvp.

\bibitem[Durkan et~al., 2019]{Durkan.10.06.2019}
Durkan, C., Bekasov, A., Murray, I., and Papamakarios, G. (2019).
\newblock Neural spline flows.

\bibitem[Froehlich and Lean, 2004]{Froehlich.2004}
Froehlich, C. and Lean, J. (2004).
\newblock Solar radiative output and its variability: evidence and mechanisms.
\newblock {\em The Astronomy and Astrophysics Review}, 12(4):273--320.

\bibitem[Kobyzev et~al., 2021]{Kobyzev.2021}
Kobyzev, I., Prince, S. J.~D., and Brubaker, M.~A. (2021).
\newblock Normalizing flows: An introduction and review of current methods.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  43(11):3964--3979.

\bibitem[Raschka, 2022]{Raschka.2022}
Raschka, S. (2022).
\newblock {\em Machine Learning with PyTorch and Scikit-Learn: Develop machine
  learning and deep learning models with Python}.
\newblock {Packt Publishing Limited}, Birmingham, 1 edition.

\bibitem[Rezende and Mohamed, 2015]{Rezende.21.05.2015}
Rezende, D.~J. and Mohamed, S. (2015).
\newblock Variational inference with normalizing flows.

\bibitem[Rutten, 2015]{Rutten.2015}
Rutten, R.~J. (2015).
\newblock {\em Introduction to astrophysical radiative transfer: Lecture
  notes}.

\bibitem[Weigert et~al., 2006]{Weigert.2006}
Weigert, A., Wendker, H.~J., and Wisotzki, L. (2006).
\newblock {\em Astronomie und Astrophysik: Ein Grundkurs}.
\newblock Lehrbuch Physik. {Wiley-VCH Verlag}, Weinheim, 1. nachdr. der 4.,
  v{\"o}llig {\"u}berarb. und erw. aufl. edition.

\bibitem[Weng, 2018]{weng2018flow}
Weng, L. (2018).
\newblock Flow-based deep generative models.
\newblock {\em lilianweng.github.io}.

\end{thebibliography}
