\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Remark about notation}{4}{Remark about notation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Solar physics}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Solar physics}{5}{Solar physics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{DeglInnocenti.2005}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq:ME_model_equation}{7}}
\newlabel{eq:ME_model_equation}{{1}{7}{Solar physics}{Doc-Start}{}}
\newlabel{eq:ME_model_equation@cref}{{[equation][1][]1}{[1][7][]7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Normalizing flows}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Normalizing flows}{9}{Normalizing flows}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Rezende.21.05.2015}
\citation{DiazBaso.2022}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:flowsimple}{{2}{11}{Simple illustration of the working principle of a normalizing flow}{Doc-Start}{}}
\newlabel{fig:flowsimple@cref}{{[figure][2][]2}{[1][11][]11}}
\@writefile{snm}{\beamer@slide {fig:flowsimple}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:nflowaffine_forward}{{3}{12}{Single-layer affine (coupling layer) normalizing flow (forward)}{Doc-Start}{}}
\newlabel{fig:nflowaffine_forward@cref}{{[figure][3][]3}{[1][12][]12}}
\@writefile{snm}{\beamer@slide {fig:nflowaffine_forward}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:nflowaffine_backward}{{4}{13}{Single-layer affine (coupling layer) normalizing flow (backward)}{Doc-Start}{}}
\newlabel{fig:nflowaffine_backward@cref}{{[figure][4][]4}{[1][13][]13}}
\@writefile{snm}{\beamer@slide {fig:nflowaffine_backward}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Durkan.10.06.2019}
\citation{Durkan.10.06.2019}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:affinevsquadratic}{{5}{15}{Approximating a probability density with affine or quadratic functions using the same amount of parameters in both cases}{Doc-Start}{}}
\newlabel{fig:affinevsquadratic@cref}{{[figure][5][]5}{[1][14][]15}}
\@writefile{snm}{\beamer@slide {fig:affinevsquadratic}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results and discussion}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results and discussion}{16}{Results and discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {model:Milne-Eddington_obs}{16}}
\newlabel{model:Milne-Eddington_obs}{{2}{17}{Results and discussion}{Doc-Start}{}}
\newlabel{model:Milne-Eddington_obs@cref}{{[equation][2][]2}{[1][16][]17}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:argmax}{{6}{19}{Determining the solution of an inversion problem using normalizing flows. Suppose, $x \sim p_x(x)$ is the output of the normalizing flow. In order to get the most probable solution $x_0$ as given by the normalizing flow, one can take $x_0$ to be the argument of maximal probability of $p_x(x)$. 500 samples per atmospheric parameter were used in experiments}{Doc-Start}{}}
\newlabel{fig:argmax@cref}{{[figure][6][]6}{[1][19][]19}}
\@writefile{snm}{\beamer@slide {fig:argmax}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:nf-milne-eddington-example-2-loss-nflows-piecewisequadratic}{{7}{20}{Learning curve for multiple map analysis experiment}{Doc-Start}{}}
\newlabel{fig:nf-milne-eddington-example-2-loss-nflows-piecewisequadratic@cref}{{[figure][7][]7}{[1][20][]20}}
\@writefile{snm}{\beamer@slide {fig:nf-milne-eddington-example-2-loss-nflows-piecewisequadratic}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:exp3_fig1}{{8}{21}{Results for multiple map analysis experiment}{Doc-Start}{}}
\newlabel{fig:exp3_fig1@cref}{{[figure][8][]8}{[1][21][]21}}
\@writefile{snm}{\beamer@slide {fig:exp3_fig1}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nf-milne-eddington-example-5-loss-1train-nflows-piecewisequadratic}{{9a}{24}{Normalizing flow trained on one frame}{Doc-Start}{}}
\newlabel{fig:nf-milne-eddington-example-5-loss-1train-nflows-piecewisequadratic@cref}{{[subfigure][1][9]9a}{[1][24][]24}}
\@writefile{snm}{\beamer@slide {fig:nf-milne-eddington-example-5-loss-1train-nflows-piecewisequadratic}{24}}
\newlabel{sub@fig:nf-milne-eddington-example-5-loss-1train-nflows-piecewisequadratic}{{a}{24}{Normalizing flow trained on one frame}{Doc-Start}{}}
\newlabel{sub@fig:nf-milne-eddington-example-5-loss-1train-nflows-piecewisequadratic@cref}{{[subfigure][1][9]9a}{[1][24][]24}}
\@writefile{snm}{\beamer@slide {sub@fig:nf-milne-eddington-example-5-loss-1train-nflows-piecewisequadratic}{24}}
\newlabel{fig:nf-milne-eddington-example-5-loss-2train-nflows-piecewisequadratic}{{9b}{24}{Normalizing flow trained on two frames}{Doc-Start}{}}
\newlabel{fig:nf-milne-eddington-example-5-loss-2train-nflows-piecewisequadratic@cref}{{[subfigure][2][9]9b}{[1][24][]24}}
\@writefile{snm}{\beamer@slide {fig:nf-milne-eddington-example-5-loss-2train-nflows-piecewisequadratic}{24}}
\newlabel{sub@fig:nf-milne-eddington-example-5-loss-2train-nflows-piecewisequadratic}{{b}{24}{Normalizing flow trained on two frames}{Doc-Start}{}}
\newlabel{sub@fig:nf-milne-eddington-example-5-loss-2train-nflows-piecewisequadratic@cref}{{[subfigure][2][9]9b}{[1][24][]24}}
\@writefile{snm}{\beamer@slide {sub@fig:nf-milne-eddington-example-5-loss-2train-nflows-piecewisequadratic}{24}}
\newlabel{fig:nf-milne-eddington-example-5-loss-3train-nflows-piecewisequadratic}{{9c}{24}{Normalizing flow trained on three frames}{Doc-Start}{}}
\newlabel{fig:nf-milne-eddington-example-5-loss-3train-nflows-piecewisequadratic@cref}{{[subfigure][3][9]9c}{[1][24][]24}}
\@writefile{snm}{\beamer@slide {fig:nf-milne-eddington-example-5-loss-3train-nflows-piecewisequadratic}{24}}
\newlabel{sub@fig:nf-milne-eddington-example-5-loss-3train-nflows-piecewisequadratic}{{c}{24}{Normalizing flow trained on three frames}{Doc-Start}{}}
\newlabel{sub@fig:nf-milne-eddington-example-5-loss-3train-nflows-piecewisequadratic@cref}{{[subfigure][3][9]9c}{[1][24][]24}}
\@writefile{snm}{\beamer@slide {sub@fig:nf-milne-eddington-example-5-loss-3train-nflows-piecewisequadratic}{24}}
\newlabel{fig:nf-milne-eddington-example-5-loss-nflows-piecewisequadratic}{{9}{24}{Train \& test losses for different sizes of train/test datasets}{Doc-Start}{}}
\newlabel{fig:nf-milne-eddington-example-5-loss-nflows-piecewisequadratic@cref}{{[figure][9][]9}{[1][24][]24}}
\@writefile{snm}{\beamer@slide {fig:nf-milne-eddington-example-5-loss-nflows-piecewisequadratic}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:exp5_fig1}{{10}{25}{Resulting inversion for improving normalizing flow performance by enhancement of the training dataset experiment}{Doc-Start}{}}
\newlabel{fig:exp5_fig1@cref}{{[figure][10][]10}{[1][25][]25}}
\@writefile{snm}{\beamer@slide {fig:exp5_fig1}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:exp5_fig2}{{11}{26}{Resulting inversion errors for improving normalizing flow performance by enhancement of the training dataset experiment}{Doc-Start}{}}
\newlabel{fig:exp5_fig2@cref}{{[figure][11][]11}{[1][26][]26}}
\@writefile{snm}{\beamer@slide {fig:exp5_fig2}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:unimodal_multimodal}{{12}{27}{Visualization of the principle, that the standard variation $\sigma $ of a multimodal probability density is larger than that of an unimodal one, even if the multiple modes are sharply peaked - as long as the multiple peaks are sufficiently separated}{Doc-Start}{}}
\newlabel{fig:unimodal_multimodal@cref}{{[figure][12][]12}{[1][27][]27}}
\@writefile{snm}{\beamer@slide {fig:unimodal_multimodal}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions and outlook}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions and outlook}{29}{Conclusions and outlook}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Questions}{31}{Questions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\global\@namedef{mainendframenumber}{30}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {30}}}
\bibdata{references}
\bibcite{DeglInnocenti.2005}{\hyperlink {beamerbibDeglInnocenti.2005}{Degl'Innocenti, 2005}}
\bibcite{Deisenroth.2020}{\hyperlink {beamerbibDeisenroth.2020}{Deisenroth et~al., 2020}}
\bibcite{delToroIniesta.2003}{\hyperlink {beamerbibdelToroIniesta.2003}{{del Toro Iniesta}, 2003}}
\bibcite{DiazBaso.2022}{\hyperlink {beamerbibDiazBaso.2022}{{D{\'i}az Baso} et~al., 2022}}
\bibcite{Dinh.27.05.2016}{\hyperlink {beamerbibDinh.27.05.2016}{Dinh et~al., 2016}}
\bibcite{Durkan.10.06.2019}{\hyperlink {beamerbibDurkan.10.06.2019}{Durkan et~al., 2019}}
\bibcite{Froehlich.2004}{\hyperlink {beamerbibFroehlich.2004}{Froehlich and Lean, 2004}}
\bibcite{Kobyzev.2021}{\hyperlink {beamerbibKobyzev.2021}{Kobyzev et~al., 2021}}
\bibcite{Raschka.2022}{\hyperlink {beamerbibRaschka.2022}{Raschka, 2022}}
\bibcite{Rezende.21.05.2015}{\hyperlink {beamerbibRezende.21.05.2015}{Rezende and Mohamed, 2015}}
\bibcite{Rutten.2015}{\hyperlink {beamerbibRutten.2015}{Rutten, 2015}}
\bibcite{Weigert.2006}{\hyperlink {beamerbibWeigert.2006}{Weigert et~al., 2006}}
\bibcite{weng2018flow}{\hyperlink {beamerbibweng2018flow}{Weng, 2018}}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Literature}{32}{Literature}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{32/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Appendix}{34}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{Weigert.2006}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{Froehlich.2004}
\citation{Froehlich.2004}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:Sunspots}{{14}{37}{Sunspots in the active region 10030, observed on July 15, 2002. Image credit: NASA Goddard Space Flight Center, \url {https://www.flickr.com/photos/gsfc/5510488494}, accessed on November 07, 2023. Adapted by the author}{Doc-Start}{}}
\newlabel{fig:Sunspots@cref}{{[figure][14][2147483647]14}{[1][37][]37}}
\@writefile{snm}{\beamer@slide {fig:Sunspots}{37}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:sunspots}{{6}{38}{Appendix}{Doc-Start}{}}
\newlabel{fig:sunspots@cref}{{[appendix][9][2147483647]9}{[1][37][]38}}
\@writefile{snm}{\beamer@slide {fig:sunspots}{37}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{37/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{snm}{\beamer@slide {eq:transportequationdiffform_opt_depth}{39}}
\newlabel{eq:transportequationdiffform_opt_depth}{{3}{39}{Appendix}{Doc-Start}{}}
\newlabel{eq:transportequationdiffform_opt_depth@cref}{{[equation][3][2147483647]3}{[1][39][]39}}
\newlabel{fig:radiative-transfer-equation}{{16}{39}{Illustration for the derivation of the radiative transfer equation. $[I_\lambda ] = \si {\watt \per \steradian \per \cubic \meter }$ denotes the spectral radiance measured along a ray of inclination $\theta $ with respect to a horizontal plane in the coordinate system under consideration}{Doc-Start}{}}
\newlabel{fig:radiative-transfer-equation@cref}{{[figure][16][2147483647]16}{[1][39][]39}}
\@writefile{snm}{\beamer@slide {fig:radiative-transfer-equation}{39}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{snm}{\beamer@slide {eq:formaltransferequationoutward_depth}{39}}
\newlabel{eq:formaltransferequationoutward_depth}{{4}{40}{Appendix}{Doc-Start}{}}
\newlabel{eq:formaltransferequationoutward_depth@cref}{{[equation][4][2147483647]4}{[1][39][]40}}
\newlabel{fig:outward-inward-radiation}{{17}{40}{Illustration of coordinate systems for optical pathlength $\tau _\lambda $ parametrized by $s$ and optical depth $\tau _\lambda ^\prime $ parametrized by $z$}{Doc-Start}{}}
\newlabel{fig:outward-inward-radiation@cref}{{[figure][17][2147483647]17}{[1][39][]40}}
\@writefile{snm}{\beamer@slide {fig:outward-inward-radiation}{39}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{39/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:zeemaneffect}{{19}{42}{Visualization of the Zeeman effect. Due to coupling of the magnetic moment of electrons with the external magnetic field, energy levels split into several sub-levels}{Doc-Start}{}}
\newlabel{fig:zeemaneffect@cref}{{[figure][19][2147483647]19}{[1][42][]42}}
\@writefile{snm}{\beamer@slide {fig:zeemaneffect}{42}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{DeglInnocenti.2005}
\citation{DeglInnocenti.2005}
\newlabel{fig:stokesvector}{{20}{43}{Meaning of the four Stokes parameters for an electromagn. wave propagating towards the observer. Figure inspired by \cite [p.17]{DeglInnocenti.2005}}{Doc-Start}{}}
\newlabel{fig:stokesvector@cref}{{[figure][20][2147483647]20}{[1][43][]43}}
\@writefile{snm}{\beamer@slide {fig:stokesvector}{43}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{delToroIniesta.2003}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{Rutten.2015}
\citation{Rutten.2015}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:spectrallineformation}{{21}{46}{Illustration of a spectral line formation using the Eddington-Barbier relation. Figure inspired by \cite [p.38]{Rutten.2015}}{Doc-Start}{}}
\newlabel{fig:spectrallineformation@cref}{{[figure][21][2147483647]21}{[1][45][]46}}
\@writefile{snm}{\beamer@slide {fig:spectrallineformation}{45}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{45/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\citation{delToroIniesta.2003}
\@writefile{snm}{\beamer@slide {eq:generalizedradtransfereq}{47}}
\newlabel{eq:generalizedradtransfereq}{{7}{47}{Appendix}{Doc-Start}{}}
\newlabel{eq:generalizedradtransfereq@cref}{{[equation][7][2147483647]7}{[1][47][]47}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{snm}{\beamer@slide {eq:general_sol_gen_rad_transf_eq}{47}}
\newlabel{eq:general_sol_gen_rad_transf_eq}{{8}{48}{Appendix}{Doc-Start}{}}
\newlabel{eq:general_sol_gen_rad_transf_eq@cref}{{[equation][8][2147483647]8}{[1][47][]48}}
\@writefile{snm}{\beamer@slide {eq:gen_rad_trans_eqn_to_solve}{47}}
\newlabel{eq:gen_rad_trans_eqn_to_solve}{{9}{48}{Appendix}{Doc-Start}{}}
\newlabel{eq:gen_rad_trans_eqn_to_solve@cref}{{[equation][9][2147483647]9}{[1][47][]48}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{47/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\citation{DeglInnocenti.2005}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{tab:paramsummary}{{1}{51}{Summary of the nine Milne-Eddington atmospheric parameters}{Doc-Start}{}}
\newlabel{tab:paramsummary@cref}{{[table][1][2147483647]1}{[1][51][]51}}
\@writefile{snm}{\beamer@slide {tab:paramsummary}{51}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{Raschka.2022}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{15}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:neuronperceptron}{{22}{53}{Visualization of the similarities between a human brain neuron and a perceptron. Image credit for image in left panel: Clker-Free-Vector-Images, \url {https://www.needpix.com/photo/170704/}, accessed on January 02, 2024. Adapted by the author}{Doc-Start}{}}
\newlabel{fig:neuronperceptron@cref}{{[figure][22][2147483647]22}{[1][53][]53}}
\@writefile{snm}{\beamer@slide {fig:neuronperceptron}{53}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{16}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{17}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig:gradientdescent}{{23}{55}{Visualization of a gradient descent routine}{Doc-Start}{}}
\newlabel{fig:gradientdescent@cref}{{[figure][23][2147483647]23}{[1][55][]55}}
\@writefile{snm}{\beamer@slide {fig:gradientdescent}{55}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{18}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{fig:learningcurves}{{24}{56}{Examples for the four basic cases of non-ideal model performance. Sketches inspired by Jason Brownlee, \url {https://machinelearningmastery.com/learning-curves-for-diagnosing-machine-learning-model-performance/}, accessed on December 18, 2023}{Doc-Start}{}}
\newlabel{fig:learningcurves@cref}{{[figure][24][2147483647]24}{[1][56][]56}}
\@writefile{snm}{\beamer@slide {fig:learningcurves}{56}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{19}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig:ideallearningcurve}{{25}{57}{Example of an ideal learning curve}{Doc-Start}{}}
\newlabel{fig:ideallearningcurve@cref}{{[figure][25][2147483647]25}{[1][56][]57}}
\@writefile{snm}{\beamer@slide {fig:ideallearningcurve}{56}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{19}{56/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\citation{weng2018flow}
\citation{weng2018flow}
\citation{weng2018flow}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{20}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig:Flow}{{26}{59}{Working principle of a flow-based generative model. Figure inspired by \cite {weng2018flow}}{Doc-Start}{}}
\newlabel{fig:Flow@cref}{{[figure][26][2147483647]26}{[1][58][]59}}
\@writefile{snm}{\beamer@slide {fig:Flow}{58}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{20}{58/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\newlabel{fig:normflowconditional}{{27}{60}{Conceptual principle of a conditional normalizing flow $\vect {z} = \vect {f}_{\vect {y},\vect {\phi }(\hat {\matr {x}},\hat {\matr {y}})}(\vect {x})$, transforming a target probability density function $p_{\vect {x}}(\vect {x})$ to a base probability density function $p_{\vect {z}}(\vect {z})$ conditional on $\vect {y} = \vect {M}(\vect {x})$, where $\vect {M}$ is a model that relates the data $\vect {x}$ to the conditioning data $\vect {y}$}{Doc-Start}{}}
\newlabel{fig:normflowconditional@cref}{{[figure][27][2147483647]27}{[1][60][]60}}
\@writefile{snm}{\beamer@slide {fig:normflowconditional}{60}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{21}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig:nflowquadratic_forward}{{28}{61}{Single-layer piecewise quadratic spline (coupling layer) normalizing flow (forward)}{Doc-Start}{}}
\newlabel{fig:nflowquadratic_forward@cref}{{[figure][28][2147483647]28}{[1][61][]61}}
\@writefile{snm}{\beamer@slide {fig:nflowquadratic_forward}{61}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{22}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{fig:nflowquadratic_backward}{{29}{62}{Single-layer piecewise quadratic spline (coupling layer) normalizing flow (backward)}{Doc-Start}{}}
\newlabel{fig:nflowquadratic_backward@cref}{{[figure][29][2147483647]29}{[1][62][]62}}
\@writefile{snm}{\beamer@slide {fig:nflowquadratic_backward}{62}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{23}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\citation{Rezende.21.05.2015}
\citation{Dinh.27.05.2016}
\citation{Durkan.10.06.2019}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{24}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\citation{DiazBaso.2022}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{25}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\citation{Deisenroth.2020}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{26}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\citation{Kobyzev.2021}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{27}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig:target-to-base}{{30}{67}{Visualization of a normalizing flow mapping the moons distribution to a standard normal distribution and vice versa in a plane}{Doc-Start}{}}
\newlabel{fig:target-to-base@cref}{{[figure][30][2147483647]30}{[1][67][]67}}
\@writefile{snm}{\beamer@slide {fig:target-to-base}{67}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{28}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig:moonsgoal}{{31}{68}{Goal for the normalizing flow applied to the moons experiment}{Doc-Start}{}}
\newlabel{fig:moonsgoal@cref}{{[figure][31][2147483647]31}{[1][68][]68}}
\@writefile{snm}{\beamer@slide {fig:moonsgoal}{68}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{29}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig:nf-moons-example-loss}{{32}{69}{Learning curves for the model implementing a map from the moons distribution to a two-dimensional standard normal distribution}{Doc-Start}{}}
\newlabel{fig:nf-moons-example-loss@cref}{{[figure][32][2147483647]32}{[1][69][]69}}
\@writefile{snm}{\beamer@slide {fig:nf-moons-example-loss}{69}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{30}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig:nf-moons-example-plots}{{33}{70}{Results for a normalizing flow implementing a map from the moons distribution to a standard normal distribution in a plane (3000 samples)}{Doc-Start}{}}
\newlabel{fig:nf-moons-example-plots@cref}{{[figure][33][2147483647]33}{[1][69][]70}}
\@writefile{snm}{\beamer@slide {fig:nf-moons-example-plots}{69}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{30}{69/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{31}{71/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fig:sample-lines}{{34}{72}{Samples from the training dataset of context used in the linear regression example}{Doc-Start}{}}
\newlabel{fig:sample-lines@cref}{{[figure][34][2147483647]34}{[1][72][]72}}
\@writefile{snm}{\beamer@slide {fig:sample-lines}{72}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{32}{72/72}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{fig:linearregressiongoal}{{35}{73}{Goal for the normalizing flow applied to the linear regression experiment}{Doc-Start}{}}
\newlabel{fig:linearregressiongoal@cref}{{[figure][35][2147483647]35}{[1][73][]73}}
\@writefile{snm}{\beamer@slide {fig:linearregressiongoal}{73}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{33}{73/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{fig:nf-linear-regression-example-loss}{{36}{74}{Learning curves for the model implementing a map from parameter distributions of an affine function to a two-dimensional standard normal distribution, given the affine function values associated with the function parameters as context}{Doc-Start}{}}
\newlabel{fig:nf-linear-regression-example-loss@cref}{{[figure][36][2147483647]36}{[1][74][]74}}
\@writefile{snm}{\beamer@slide {fig:nf-linear-regression-example-loss}{74}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{34}{74/74}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{fig:nf-linear-regression-example-calctargetdensities}{{37}{75}{Calculated densities for a test observation $\vect {y} = \vect {y}_{test}$ generated by parameters $\vect {x}_{test} = (-9.34, 47.64)^\top $ given to the normalizing flow}{Doc-Start}{}}
\newlabel{fig:nf-linear-regression-example-calctargetdensities@cref}{{[figure][37][2147483647]37}{[1][74][]75}}
\@writefile{snm}{\beamer@slide {fig:nf-linear-regression-example-calctargetdensities}{74}}
\newlabel{fig:nf-linear-regression-example-calcbasedensities}{{38}{75}{Calculated latent densities for the parameter densities in the training dataset}{Doc-Start}{}}
\newlabel{fig:nf-linear-regression-example-calcbasedensities@cref}{{[figure][38][2147483647]38}{[1][74][]75}}
\@writefile{snm}{\beamer@slide {fig:nf-linear-regression-example-calcbasedensities}{74}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{34}{74/75}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\newlabel{fig:nf-linear-regression-example-corner-mcmc-nf}{{39}{76}{Comparison of normalizing flow (NF) and Markov Chain Monte Carlo simulation (MCMC) results for a test observation $\vect {y} = \vect {y}_{test}$ generated by test parameters $\vect {x} = \vect {x}_{test}$}{Doc-Start}{}}
\newlabel{fig:nf-linear-regression-example-corner-mcmc-nf@cref}{{[figure][39][2147483647]39}{[1][74][]76}}
\@writefile{snm}{\beamer@slide {fig:nf-linear-regression-example-corner-mcmc-nf}{74}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{34}{74/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\newlabel{fig:nf-linear-regression-example-performance}{{40}{77}{Left panel: Results obtained by the normalizing flow (NF) for $\vect {y} = \vect {y}_{test}$ and $\vect {x} = \vect {x}_{test}$. Right panel: Results obtained by the Markov Chain Monte Carlo simulation (MCMC) for the same test observation $\vect {y}_{test}$}{Doc-Start}{}}
\newlabel{fig:nf-linear-regression-example-performance@cref}{{[figure][40][2147483647]40}{[1][74][]77}}
\@writefile{snm}{\beamer@slide {fig:nf-linear-regression-example-performance}{74}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{34}{74/77}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{35}{78/78}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{36}{79/79}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{fig:nf-milne-eddington-example-4-trainingmap-testingmap-nflows-piecewisequadratic}{{41}{80}{Left panel: Frame used for training the normalizing flow. Right panel: Frame to be inverted by trained normalizing flow}{Doc-Start}{}}
\newlabel{fig:nf-milne-eddington-example-4-trainingmap-testingmap-nflows-piecewisequadratic@cref}{{[figure][41][2147483647]41}{[1][79][]80}}
\@writefile{snm}{\beamer@slide {fig:nf-milne-eddington-example-4-trainingmap-testingmap-nflows-piecewisequadratic}{79}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{36}{79/80}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\newlabel{fig:nf-milne-eddington-example-4-loss-nflows-piecewisequadratic}{{42}{81}{Learning curve for experiment 4 of normalizing flows applied to learn Milne-Eddington inversions}{Doc-Start}{}}
\newlabel{fig:nf-milne-eddington-example-4-loss-nflows-piecewisequadratic@cref}{{[figure][42][2147483647]42}{[1][81][]81}}
\@writefile{snm}{\beamer@slide {fig:nf-milne-eddington-example-4-loss-nflows-piecewisequadratic}{81}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{37}{81/81}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{fig:nf-milne-eddington-example-4-nflows-piecewisequadratic-comp-paramdens-traintest-1}{{43}{82}{Visualization of variations in training and testing data. This plot shows data from the sunspot map as training data; and data of frame 0 (test map 1) from the penumbra formation dataset as testing data}{Doc-Start}{}}
\newlabel{fig:nf-milne-eddington-example-4-nflows-piecewisequadratic-comp-paramdens-traintest-1@cref}{{[figure][43][2147483647]43}{[1][82][]82}}
\@writefile{snm}{\beamer@slide {fig:nf-milne-eddington-example-4-nflows-piecewisequadratic-comp-paramdens-traintest-1}{82}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{38}{82/82}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{fig:exp4_fig1}{{44}{83}{Results for multiple map analysis using a different map for training experiment}{Doc-Start}{}}
\newlabel{fig:exp4_fig1@cref}{{[figure][44][2147483647]44}{[1][83][]83}}
\@writefile{snm}{\beamer@slide {fig:exp4_fig1}{83}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{39}{83/83}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{40}{84/84}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{41}{85/85}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{fig:nf-milne-eddington-example-7-considered-map-section-nflows-piecewisequadratic}{{45}{86}{Area of particular interest for atmospheric parameter evolution during penumbra formation}{Doc-Start}{}}
\newlabel{fig:nf-milne-eddington-example-7-considered-map-section-nflows-piecewisequadratic@cref}{{[figure][45][2147483647]45}{[1][85][]86}}
\@writefile{snm}{\beamer@slide {fig:nf-milne-eddington-example-7-considered-map-section-nflows-piecewisequadratic}{85}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{41}{85/86}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\newlabel{fig:nf-milne-eddington-example-7-loss-nflows-piecewisequadratic}{{46}{87}{Train and test losses of normalizing flow training process for parameter evolution experiment}{Doc-Start}{}}
\newlabel{fig:nf-milne-eddington-example-7-loss-nflows-piecewisequadratic@cref}{{[figure][46][2147483647]46}{[1][87][]87}}
\@writefile{snm}{\beamer@slide {fig:nf-milne-eddington-example-7-loss-nflows-piecewisequadratic}{87}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{42}{87/87}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{fig:exp6_fig1}{{47}{88}{Results for parameter evolution experiment}{Doc-Start}{}}
\newlabel{fig:exp6_fig1@cref}{{[figure][47][2147483647]47}{[1][88][]88}}
\@writefile{snm}{\beamer@slide {fig:exp6_fig1}{88}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{43}{88/88}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{fig:penumbraformation}{{48}{89}{Schematic of what is expected to happen to the magnetic field lines during the penumbra formation process. Note, that the magnetic field lines as drawn here could also be oriented exactly opposite, i.e. facing towards the Sun's interior}{Doc-Start}{}}
\newlabel{fig:penumbraformation@cref}{{[figure][48][2147483647]48}{[1][89][]89}}
\@writefile{snm}{\beamer@slide {fig:penumbraformation}{89}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{44}{89/89}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{45}{90/90}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\beamer@partpages {32}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{90}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{90}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {90}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {59}}}
\global\@namedef{appendixtotalframenumber}{59}
\global\@namedef{inserttotalframenumber}{30}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {59}}}
\gdef \@abspage@last{90}
