\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Sun}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Sunspots}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Solar flares}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Coronal mass ejections}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Why bother about stellar atmosphere inversions?}{5}{section.1.2}%
\contentsline {subsubsection}{Notation}{6}{section*.6}%
\contentsline {chapter}{\numberline {2}Solar physics}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Radiative transfer}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Quantities in radiative transfer}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Thermodynamic equilibrium}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Planck's law}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Blackbodies and Kirchhoff's law}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Rayleigh-Jeans and Wien approximations}{10}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Stefan-Boltzmann law}{10}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Radiative transfer equation}{11}{subsection.2.1.7}%
\contentsline {subsubsection}{Formal solution of the radiative transfer equation}{13}{section*.9}%
\contentsline {subsection}{\numberline {2.1.8}Solutions for a homogeneous medium}{16}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}The Eddington-Barbier approximation}{17}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}Spectral line formation}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Polarimetry}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Zeeman effect}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The Stokes parameters and Stokes vector}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}The generalized radiative transfer equation}{23}{subsection.2.3.3}%
\contentsline {subsubsection}{Formal solution of the generalized radiative transfer equation}{24}{section*.14}%
\contentsline {subsection}{\numberline {2.3.4}Absorption, emission and dispersion profile functions}{27}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}The propagation matrix}{28}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}The Milne-Eddington approximation}{31}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Stellar atmosphere models}{35}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Stellar atmosphere inversions}{35}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Solving a stellar atmosphere inversion problem}{35}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Calculation of synthesized datasets using a stellar atmosphere model}{36}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Artificial intelligence}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Information theory}{38}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Self-information}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Information entropy}{39}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Overview of artificial intelligence}{40}{section.3.2}%
\contentsline {section}{\numberline {3.3}Neural networks}{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Single layer perceptron}{41}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Multi layer perceptron}{42}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Training process for neural networks}{43}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Learning curves}{45}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Deep generative models}{48}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}VAE's}{48}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}GAN's}{49}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Flows}{50}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Introduction to normalizing flows}{51}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Why use normalizing flows for inversions?}{52}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}State of the art summary: Normalizing flows applied to inversions of stellar atmospheres}{52}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Change of variable formula in probability theory}{54}{section.3.6}%
\contentsline {section}{\numberline {3.7}General principle of a normalizing flow}{55}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Conceptual formulation of a normalizing flow}{55}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Requirements for a normalizing flow}{56}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Normalizing flows with conditioning data}{57}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Coupling layer normalizing flows}{58}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}Affine coupling layer normalizing flow}{60}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Construction of an affine coupling layer normalizing flow}{61}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Training process for affine coupling layer normalizing flows}{62}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Piecewise rational quadratic spline normalizing flow}{63}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Construction of a piecewise rational quadratic spline normalizing flow}{64}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Training process for piecewise rational quad-ratic spline normalizing flows}{66}{subsection.3.9.2}%
\contentsline {chapter}{\numberline {4}Proof of concept: Affine coupling layer normalizing flows}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Moons}{67}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Conceptual formulation}{67}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Results}{68}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Discussion}{69}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Linear regression}{71}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Conceptual formulation}{71}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Results}{72}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Discussion}{72}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Feature extraction}{77}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Conceptual formulation}{77}{subsection.4.3.1}%
\contentsline {subsubsection}{Test 1}{77}{section*.40}%
\contentsline {subsubsection}{Test 2}{78}{section*.41}%
\contentsline {subsubsection}{Test 3}{79}{section*.43}%
\contentsline {subsection}{\numberline {4.3.2}Results: Test 1}{80}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Discussion: Test 1}{80}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Results: Test 2}{82}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Discussion: Test 2}{82}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Results: Test 3}{84}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Discussion: Test 3}{85}{subsection.4.3.7}%
\contentsline {chapter}{\numberline {5}Results and discussion}{87}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experiment 1: Training on synthetic data}{89}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Explanation of the experiment}{89}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Results}{90}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Discussion and interpretation}{90}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Experiment 2: Single map analysis}{92}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Explanation of the experiment}{92}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Results}{93}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Discussion and interpretation}{93}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Experiment 3: Multiple map analysis}{103}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Explanation of the experiment}{103}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Results}{104}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Discussion and interpretation}{105}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Experiment 4: Multiple map analysis using a different map for training}{110}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Explanation of the experiment}{110}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Results}{111}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Discussion and interpretation}{112}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Experiment 5: Improving normalizing flow performance by enhancing the training dataset}{118}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Explanation of the experiment}{118}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Results}{118}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Discussion and interpretation}{119}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Experiment 6: Tracking parameter evolution during penumbra formation}{124}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Explanation of the experiment}{124}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Results}{125}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Discussion and interpretation}{125}{subsection.5.6.3}%
\contentsline {chapter}{\numberline {6}Conclusions and outlook}{131}{chapter.6}%
\contentsline {chapter}{\numberline {7}Appendix}{133}{chapter.7}%
\contentsline {section}{\numberline {7.1}Calculating a posterior probability density function}{133}{section.7.1}%
