\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Stix.2002}
\citation{Weigert.2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Sun}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualization of the basic characteristics of the Sun and Earth.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SunEarth}{{1.1}{2}{Visualization of the basic characteristics of the Sun and Earth.\relax }{figure.caption.2}{}}
\newlabel{fig:SunEarth@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sunspots}{2}{subsection.1.1.1}\protected@file@percent }
\citation{Weigert.2006}
\citation{Stix.2002}
\citation{Stix.2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sunspots in the active region 10030, observed on July 15, 2002. Image credit: NASA Goddard Space Flight Center, \url  {https://www.flickr.com/photos/gsfc/5510488494}, accessed on November 07, 2023. Adapted by the author.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Sunspots}{{1.2}{3}{Sunspots in the active region 10030, observed on July 15, 2002. Image credit: NASA Goddard Space Flight Center, \url {https://www.flickr.com/photos/gsfc/5510488494}, accessed on November 07, 2023. Adapted by the author.\relax }{figure.caption.3}{}}
\newlabel{fig:Sunspots@cref}{{[figure][2][1]1.2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic visualization of a Sunspot. Note, that areas on the Sun which show Sunspots and/or pores are called active regions, whereas other realms on the Sun's surface are called quiet regions. Note, that the magnetic field lines as drawn here could also be oriented exactly opposite, i.e. facing towards the Sun's interior.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Sunspotsschematic}{{1.3}{3}{Schematic visualization of a Sunspot. Note, that areas on the Sun which show Sunspots and/or pores are called active regions, whereas other realms on the Sun's surface are called quiet regions. Note, that the magnetic field lines as drawn here could also be oriented exactly opposite, i.e. facing towards the Sun's interior.\relax }{figure.caption.4}{}}
\newlabel{fig:Sunspotsschematic@cref}{{[figure][3][1]1.3}{[1][3][]3}}
\citation{Stix.2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic representation of a bipolar Sunspot arrangement. Note, that the magnetic field lines as drawn here could also be oriented exactly opposite.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bipolarSunspots}{{1.4}{4}{Schematic representation of a bipolar Sunspot arrangement. Note, that the magnetic field lines as drawn here could also be oriented exactly opposite.\relax }{figure.caption.5}{}}
\newlabel{fig:bipolarSunspots@cref}{{[figure][4][1]1.4}{[1][3][]4}}
\citation{Stix.2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solar flares}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Coronal mass ejections}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why bother about stellar atmosphere inversions?}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notation}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solar physics}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radiative transfer}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quantities in radiative transfer}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Thermal and thermodynamic equilibrium}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Planck's law}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:Plancklaw}{{2.1}{9}{Planck's law}{equation.2.1.1}{}}
\newlabel{eq:Plancklaw@cref}{{[equation][1][2]2.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Blackbodies and Kirchhoff's law}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Rayleigh-Jeans and Wien approximations}{10}{subsection.2.1.5}\protected@file@percent }
\newlabel{eq:RayleighJeanslaw}{{2.5}{10}{Rayleigh-Jeans and Wien approximations}{equation.2.1.5}{}}
\newlabel{eq:RayleighJeanslaw@cref}{{[equation][5][2]2.5}{[1][10][]10}}
\newlabel{eq:Wienlaw}{{2.6}{10}{Rayleigh-Jeans and Wien approximations}{equation.2.1.6}{}}
\newlabel{eq:Wienlaw@cref}{{[equation][6][2]2.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Stefan-Boltzmann law}{10}{subsection.2.1.6}\protected@file@percent }
\citation{Rutten.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization for a derivation of the Stefan-Boltzmann law.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:isotropicrad}{{2.1}{11}{Visualization for a derivation of the Stefan-Boltzmann law.\relax }{figure.caption.7}{}}
\newlabel{fig:isotropicrad@cref}{{[figure][1][2]2.1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Radiative transfer equation}{11}{subsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration for the derivation of the radiative transfer equation. $[I_\lambda ] = \si {\watt \per \steradian \per \cubic \meter }$ denotes the spectral radiance measured along a ray of inclination $\theta $ with respect to a horizontal plane in the coordinate system under consideration.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:radiative-transfer-equation}{{2.2}{12}{Illustration for the derivation of the radiative transfer equation. $[I_\lambda ] = \si {\watt \per \steradian \per \cubic \meter }$ denotes the spectral radiance measured along a ray of inclination $\theta $ with respect to a horizontal plane in the coordinate system under consideration.\relax }{figure.caption.8}{}}
\newlabel{fig:radiative-transfer-equation@cref}{{[figure][2][2]2.2}{[1][12][]12}}
\newlabel{eq:transportequationdiffform_opt_pathlength}{{2.11}{12}{Radiative transfer equation}{equation.2.1.11}{}}
\newlabel{eq:transportequationdiffform_opt_pathlength@cref}{{[equation][11][2]2.11}{[1][12][]12}}
\newlabel{eq:transportequationdiffform_opt_depth}{{2.12}{12}{Radiative transfer equation}{equation.2.1.12}{}}
\newlabel{eq:transportequationdiffform_opt_depth@cref}{{[equation][12][2]2.12}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Formal solution of the radiative transfer equation}{13}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of coordinate systems for optical pathlength $\tau _\lambda $ parametrized by $s$ and optical depth $\tau _\lambda ^\prime $ parametrized by $z$. Note, that the optical pathlength axis does not necessarily need to be parallel to the optical depth axis, the factor $\qopname  \relax o{cos}(\theta )$ corrects for the case where these axes are not parallel. The curved lines represent layers of a stellar atmosphere, which are locally assumed as plane parallel.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:outward-inward-radiation}{{2.3}{13}{Illustration of coordinate systems for optical pathlength $\tau _\lambda $ parametrized by $s$ and optical depth $\tau _\lambda ^\prime $ parametrized by $z$. Note, that the optical pathlength axis does not necessarily need to be parallel to the optical depth axis, the factor $\cos (\theta )$ corrects for the case where these axes are not parallel. The curved lines represent layers of a stellar atmosphere, which are locally assumed as plane parallel.\relax }{figure.caption.10}{}}
\newlabel{fig:outward-inward-radiation@cref}{{[figure][3][2]2.3}{[1][13][]13}}
\newlabel{eq:derivativetransfereq_pathlength}{{2.15}{14}{Formal solution of the radiative transfer equation}{equation.2.1.15}{}}
\newlabel{eq:derivativetransfereq_pathlength@cref}{{[equation][15][2]2.15}{[1][13][]14}}
\newlabel{eq:formaltransferequationoutward_pathlength}{{2.17}{14}{Formal solution of the radiative transfer equation}{equation.2.1.17}{}}
\newlabel{eq:formaltransferequationoutward_pathlength@cref}{{[equation][17][2]2.17}{[1][14][]14}}
\newlabel{eq:formaltransferequationinward_pathlength}{{2.19}{14}{Formal solution of the radiative transfer equation}{equation.2.1.19}{}}
\newlabel{eq:formaltransferequationinward_pathlength@cref}{{[equation][19][2]2.19}{[1][14][]14}}
\newlabel{eq:derivativetransfereq_depth}{{2.21}{15}{Formal solution of the radiative transfer equation}{equation.2.1.21}{}}
\newlabel{eq:derivativetransfereq_depth@cref}{{[equation][21][2]2.21}{[1][14][]15}}
\newlabel{eq:formaltransferequationoutward_depth}{{2.23}{15}{Formal solution of the radiative transfer equation}{equation.2.1.23}{}}
\newlabel{eq:formaltransferequationoutward_depth@cref}{{[equation][23][2]2.23}{[1][15][]15}}
\newlabel{eq:formaltransferequationinward_depth}{{2.25}{15}{Formal solution of the radiative transfer equation}{equation.2.1.25}{}}
\newlabel{eq:formaltransferequationinward_depth@cref}{{[equation][25][2]2.25}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Solutions for a homogeneous medium}{16}{subsection.2.1.8}\protected@file@percent }
\newlabel{eq:transfer_equation_solution_for_homogeneous_medium}{{2.27}{16}{Solutions for a homogeneous medium}{equation.2.1.27}{}}
\newlabel{eq:transfer_equation_solution_for_homogeneous_medium@cref}{{[equation][27][2]2.27}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}The Eddington-Barbier approximation}{17}{subsection.2.1.9}\protected@file@percent }
\newlabel{eq:derivation_eddington_barbier_1}{{2.32}{17}{The Eddington-Barbier approximation}{equation.2.1.32}{}}
\newlabel{eq:derivation_eddington_barbier_1@cref}{{[equation][32][2]2.32}{[1][17][]17}}
\newlabel{eq:derivation_eddington_barbier_2}{{2.33}{18}{The Eddington-Barbier approximation}{equation.2.1.33}{}}
\newlabel{eq:derivation_eddington_barbier_2@cref}{{[equation][33][2]2.33}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectral line formation}{18}{section.2.2}\protected@file@percent }
\citation{Rutten.2015}
\citation{Rutten.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of discretized and continuous energy states in matter. Note, that the dotted lines for negative energies represent possible energy states within an atom or molecule (bound states), whereas there is actually a continuum of dotted lines for positive energies.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:energylevels}{{2.4}{19}{Illustration of discretized and continuous energy states in matter. Note, that the dotted lines for negative energies represent possible energy states within an atom or molecule (bound states), whereas there is actually a continuum of dotted lines for positive energies.\relax }{figure.caption.11}{}}
\newlabel{fig:energylevels@cref}{{[figure][4][2]2.4}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of a spectral line formation using the Eddington-Barbier relation as an explanatory tool. Note, that in this picture one assumes, that the extinction coefficient $\alpha _\lambda $ is independent of depth $z$, and furthermore, that the source function $S_\lambda = S$ is independent of wavelength and furthermore linear in $z$. This means, that the Eddington-Barbier relation does not only hold approximatively, but exactly. Furthermore, the optical depth is then just given as $\tau _\lambda ^\prime (Z) = \DOTSI \intop \ilimits@ _{0}^{Z}\alpha _\lambda \,\mathrm  {d}z = \alpha _\lambda Z$. Figure inspired by \cite  [p.38]{Rutten.2015}.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:spectrallineformation}{{2.5}{20}{Illustration of a spectral line formation using the Eddington-Barbier relation as an explanatory tool. Note, that in this picture one assumes, that the extinction coefficient $\alpha _\lambda $ is independent of depth $z$, and furthermore, that the source function $S_\lambda = S$ is independent of wavelength and furthermore linear in $z$. This means, that the Eddington-Barbier relation does not only hold approximatively, but exactly. Furthermore, the optical depth is then just given as $\tau _\lambda ^\prime (Z) = \int _{0}^{Z}\alpha _\lambda \,\mathrm {d}z = \alpha _\lambda Z$. Figure inspired by \cite [p.38]{Rutten.2015}.\relax }{figure.caption.12}{}}
\newlabel{fig:spectrallineformation@cref}{{[figure][5][2]2.5}{[1][19][]20}}
\citation{delToroIniesta.2003}
\citation{Stix.2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polarimetry}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zeeman effect}{21}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:zeeman}{{2.38}{21}{Zeeman effect}{equation.2.3.38}{}}
\newlabel{eq:zeeman@cref}{{[equation][38][2]2.38}{[1][21][]21}}
\citation{Stix.2002}
\citation{DeglInnocenti.2005}
\citation{DeglInnocenti.2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Stokes parameters and Stokes vector}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:E-wave}{{2.39}{22}{The Stokes parameters and Stokes vector}{equation.2.3.39}{}}
\newlabel{eq:E-wave@cref}{{[equation][39][2]2.39}{[1][22][]22}}
\citation{delToroIniesta.2003}
\citation{delToroIniesta.2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic representation of the general Stokes vector $\ensuremath  {\bm  {I}}_\lambda $ containing the Stokes parameters $I_\lambda $, $Q_\lambda $, $U_\lambda $ and $V_\lambda $. The observer is looking into negative $z$-direction with respect to the electromagnetic wave as defined by \cref  {eq:E-wave}. Figure inspired by \cite  [p.17]{DeglInnocenti.2005}.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:stokesvector}{{2.6}{23}{Schematic representation of the general Stokes vector $\vect {I}_\lambda $ containing the Stokes parameters $I_\lambda $, $Q_\lambda $, $U_\lambda $ and $V_\lambda $. The observer is looking into negative $z$-direction with respect to the electromagnetic wave as defined by \cref {eq:E-wave}. Figure inspired by \cite [p.17]{DeglInnocenti.2005}.\relax }{figure.caption.13}{}}
\newlabel{fig:stokesvector@cref}{{[figure][6][2]2.6}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The generalized radiative transfer equation}{23}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:generalizedradtransfereq}{{2.44}{23}{The generalized radiative transfer equation}{equation.2.3.44}{}}
\newlabel{eq:generalizedradtransfereq@cref}{{[equation][44][2]2.44}{[1][23][]23}}
\citation{delToroIniesta.2003}
\@writefile{toc}{\contentsline {subsubsection}{Formal solution of the generalized radiative transfer equation}{24}{section*.14}\protected@file@percent }
\newlabel{eq:generalizedradtransferkappa}{{2.45}{24}{Formal solution of the generalized radiative transfer equation}{equation.2.3.45}{}}
\newlabel{eq:generalizedradtransferkappa@cref}{{[equation][45][2]2.45}{[1][24][]24}}
\newlabel{eq:homogeneralizedradeq}{{2.46}{24}{Formal solution of the generalized radiative transfer equation}{equation.2.3.46}{}}
\newlabel{eq:homogeneralizedradeq@cref}{{[equation][46][2]2.46}{[1][24][]24}}
\newlabel{eq:evoloperatordef}{{2.47}{24}{Formal solution of the generalized radiative transfer equation}{equation.2.3.47}{}}
\newlabel{eq:evoloperatordef@cref}{{[equation][47][2]2.47}{[1][24][]24}}
\newlabel{eq:grte_op_id_1}{{2.50}{24}{Formal solution of the generalized radiative transfer equation}{equation.2.3.50}{}}
\newlabel{eq:grte_op_id_1@cref}{{[equation][50][2]2.50}{[1][24][]24}}
\newlabel{eq:grte_op_id_2}{{2.53}{25}{Formal solution of the generalized radiative transfer equation}{equation.2.3.53}{}}
\newlabel{eq:grte_op_id_2@cref}{{[equation][53][2]2.53}{[1][24][]25}}
\citation{delToroIniesta.2003}
\citation{delToroIniesta.2003}
\citation{delToroIniesta.2003}
\newlabel{eq:general_sol_gen_rad_transf_eq}{{2.59}{26}{Formal solution of the generalized radiative transfer equation}{equation.2.3.59}{}}
\newlabel{eq:general_sol_gen_rad_transf_eq@cref}{{[equation][59][2]2.59}{[1][25][]26}}
\newlabel{eq:special_sol_gen_rad_transf_eq}{{2.60}{26}{Formal solution of the generalized radiative transfer equation}{equation.2.3.60}{}}
\newlabel{eq:special_sol_gen_rad_transf_eq@cref}{{[equation][60][2]2.60}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Absorption, emission and dispersion profile functions}{26}{subsection.2.3.4}\protected@file@percent }
\citation{delToroIniesta.2003}
\citation{Stix.2002}
\citation{delToroIniesta.2003}
\newlabel{eq:Voigt_Profile}{{2.62}{27}{Absorption, emission and dispersion profile functions}{equation.2.3.62}{}}
\newlabel{eq:Voigt_Profile@cref}{{[equation][62][2]2.62}{[1][27][]27}}
\newlabel{eq:Faraday_Voigt_Profile}{{2.63}{27}{Absorption, emission and dispersion profile functions}{equation.2.3.63}{}}
\newlabel{eq:Faraday_Voigt_Profile@cref}{{[equation][63][2]2.63}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The propagation matrix}{27}{subsection.2.3.5}\protected@file@percent }
\newlabel{sec:propagationmatrix}{{2.3.5}{27}{The propagation matrix}{subsection.2.3.5}{}}
\newlabel{sec:propagationmatrix@cref}{{[subsection][5][2,3]2.3.5}{[1][27][]27}}
\citation{delToroIniesta.2003}
\newlabel{fig:voightprofile}{{2.7a}{28}{Voigt profile function for $a=1$.\relax }{figure.caption.15}{}}
\newlabel{fig:voightprofile@cref}{{[subfigure][1][2,7]2.7a}{[1][27][]28}}
\newlabel{sub@fig:voightprofile}{{a}{28}{Voigt profile function for $a=1$.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:voightprofile@cref}{{[subfigure][1][2,7]2.7a}{[1][27][]28}}
\newlabel{fig:faradayvoightprofile}{{2.7b}{28}{Faraday-Voigt profile function for $a=1$.\relax }{figure.caption.15}{}}
\newlabel{fig:faradayvoightprofile@cref}{{[subfigure][2][2,7]2.7b}{[1][27][]28}}
\newlabel{sub@fig:faradayvoightprofile}{{b}{28}{Faraday-Voigt profile function for $a=1$.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:faradayvoightprofile@cref}{{[subfigure][2][2,7]2.7b}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Voigt and Faraday-Voigt profile functions for $a=1$.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:profilefunctions}{{2.7}{28}{Voigt and Faraday-Voigt profile functions for $a=1$.\relax }{figure.caption.15}{}}
\newlabel{fig:profilefunctions@cref}{{[figure][7][2]2.7}{[1][27][]28}}
\citation{UitenbroekNSME.2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visualization of the definitions for the inclination and azimuth angles $\theta $ and $\varphi $.\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:inclinationazimuth}{{2.8}{29}{Visualization of the definitions for the inclination and azimuth angles $\theta $ and $\varphi $.\relax }{figure.caption.16}{}}
\newlabel{fig:inclinationazimuth@cref}{{[figure][8][2]2.8}{[1][28][]29}}
\citation{DeglInnocenti.2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}The Milne-Eddington approximation}{30}{subsection.2.3.6}\protected@file@percent }
\newlabel{sec:MEapproximation}{{2.3.6}{30}{The Milne-Eddington approximation}{subsection.2.3.6}{}}
\newlabel{sec:MEapproximation@cref}{{[subsection][6][2,3]2.3.6}{[1][30][]30}}
\citation{delToroIniesta.2003}
\newlabel{eq:fundamentalMEsolution}{{2.80}{32}{The Milne-Eddington approximation}{equation.2.3.80}{}}
\newlabel{eq:fundamentalMEsolution@cref}{{[equation][80][2]2.80}{[1][32][]32}}
\newlabel{eq:ME_model_equation}{{2.83}{33}{The Milne-Eddington approximation}{equation.2.3.83}{}}
\newlabel{eq:ME_model_equation@cref}{{[equation][83][2]2.83}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stellar atmosphere models}{33}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Stellar atmosphere inversions}{33}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Solving a stellar atmosphere inversion problem}{34}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Calculation of synthesized datasets using a stellar atmosphere model}{35}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:calcsyntheticdatasets}{{2.4.3}{35}{Calculation of synthesized datasets using a stellar atmosphere model}{subsection.2.4.3}{}}
\newlabel{sec:calcsyntheticdatasets@cref}{{[subsection][3][2,4]2.4.3}{[1][34][]35}}
\citation{Mitchell.1997}
\citation{Goodfellow.2016}
\citation{Goodfellow.2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Artificial intelligence}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Information theory}{36}{section.3.1}\protected@file@percent }
\citation{Goodfellow.2016}
\citation{Goodfellow.2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Self-information}{37}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:defselfinformation}{{3.1}{37}{Self-information}{equation.3.1.1}{}}
\newlabel{eq:defselfinformation@cref}{{[equation][1][3]3.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Information entropy}{37}{subsection.3.1.2}\protected@file@percent }
\citation{Amini.2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of artificial intelligence}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neural networks}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Single layer perceptron}{38}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Working principle of a single layer perceptron; hereby, $a$ represents a nonlinear activation function $a :\mathbb  {R}\rightarrow \mathbb  {R},\, s\DOTSB \mapstochar \rightarrow a(s)$.\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SLP}{{3.1}{39}{Working principle of a single layer perceptron; hereby, $a$ represents a nonlinear activation function $a :\mathbb {R}\rightarrow \mathbb {R},\, s\mapsto a(s)$.\relax }{figure.caption.17}{}}
\newlabel{fig:SLP@cref}{{[figure][1][3]3.1}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multi layer perceptron}{39}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Working principle of a multi layer perceptron; hereby, $a$ represents a nonlinear activation function $a :\mathbb  {R}\rightarrow \mathbb  {R},\, s\DOTSB \mapstochar \rightarrow a(s)$.\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MLP}{{3.2}{40}{Working principle of a multi layer perceptron; hereby, $a$ represents a nonlinear activation function $a :\mathbb {R}\rightarrow \mathbb {R},\, s\mapsto a(s)$.\relax }{figure.caption.18}{}}
\newlabel{fig:MLP@cref}{{[figure][2][3]3.2}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Training process for neural networks}{40}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualization of a gradient descent routine. Note, that the horizontal axis is in reality multidimensional, whereas it is pictured here as just being one-dimensional. The vertical axis represents the value of the loss function $\mathcal  {L}_{\ensuremath  {\bm  {\phi }}}$ in dependence of the weights $\ensuremath  {\bm  {\phi }}$.\relax }}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gradientdescent}{{3.3}{41}{Visualization of a gradient descent routine. Note, that the horizontal axis is in reality multidimensional, whereas it is pictured here as just being one-dimensional. The vertical axis represents the value of the loss function $\mathcal {L}_{\vect {\phi }}$ in dependence of the weights $\vect {\phi }$.\relax }{figure.caption.19}{}}
\newlabel{fig:gradientdescent@cref}{{[figure][3][3]3.3}{[1][40][]41}}
\citation{Goodfellow.2016}
\citation{Goodfellow.2016}
\citation{Goodfellow.2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Learning curves}{42}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:learningcurves}{{3.3.4}{42}{Learning curves}{subsection.3.3.4}{}}
\newlabel{sec:learningcurves@cref}{{[subsection][4][3,3]3.3.4}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Examples for the four basic cases of non-ideal model performance. Sketches inspired by Jason Brownlee, \url  {https://machinelearningmastery.com/learning-curves-for-diagnosing-machine-learning-model-performance/}, accessed on December 18, 2023.\relax }}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:learningcurves}{{3.4}{43}{Examples for the four basic cases of non-ideal model performance. Sketches inspired by Jason Brownlee, \url {https://machinelearningmastery.com/learning-curves-for-diagnosing-machine-learning-model-performance/}, accessed on December 18, 2023.\relax }{figure.caption.20}{}}
\newlabel{fig:learningcurves@cref}{{[figure][4][3]3.4}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of an ideal learning curve.\relax }}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ideallearningcurve}{{3.5}{44}{Example of an ideal learning curve.\relax }{figure.caption.21}{}}
\newlabel{fig:ideallearningcurve@cref}{{[figure][5][3]3.5}{[1][44][]44}}
\citation{Raschka.2022}
\citation{weng2018flow}
\citation{weng2018flow}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deep generative models}{45}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}VAE's}{45}{subsection.3.4.1}\protected@file@percent }
\citation{weng2018flow}
\citation{weng2018flow}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Working principle of a variational autoencoder (VAE). Figure inspired by \cite  {weng2018flow}.\relax }}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig:VAE}{{3.6}{46}{Working principle of a variational autoencoder (VAE). Figure inspired by \cite {weng2018flow}.\relax }{figure.caption.22}{}}
\newlabel{fig:VAE@cref}{{[figure][6][3]3.6}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}GAN's}{47}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Working principle of a generative adversarial network (GAN). Figure inspired by \cite  {weng2018flow}.\relax }}{47}{figure.caption.23}\protected@file@percent }
\newlabel{fig:GAN}{{3.7}{47}{Working principle of a generative adversarial network (GAN). Figure inspired by \cite {weng2018flow}.\relax }{figure.caption.23}{}}
\newlabel{fig:GAN@cref}{{[figure][7][3]3.7}{[1][46][]47}}
\citation{weng2018flow}
\citation{weng2018flow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Flows}{48}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Working principle of a flow-based generative model. Figure inspired by \cite  {weng2018flow}.\relax }}{48}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Flow}{{3.8}{48}{Working principle of a flow-based generative model. Figure inspired by \cite {weng2018flow}.\relax }{figure.caption.24}{}}
\newlabel{fig:Flow@cref}{{[figure][8][3]3.8}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Introduction to normalizing flows}{48}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Why use normalizing flows for inversions?}{49}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Change of variable formula in probability theory}{49}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}General principle of a normalizing flow}{51}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Conceptual formulation of a normalizing flow}{51}{subsection.3.7.1}\protected@file@percent }
\citation{Kobyzev.2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Conceptual principle of a normalizing flow $\ensuremath  {\bm  {z}} = \ensuremath  {\bm  {f}}_{\ensuremath  {\bm  {\phi }}(\hat  {\ensuremath  {\boldsymbol  {\mathbf  {x}}}})}(\ensuremath  {\bm  {x}})$ transforming a target probability density function $p_{\ensuremath  {\bm  {x}}}(\ensuremath  {\bm  {x}})$ to a base probability density function $p_{\ensuremath  {\bm  {z}}}(\ensuremath  {\bm  {z}})$.\relax }}{52}{figure.caption.25}\protected@file@percent }
\newlabel{fig:normflow}{{3.9}{52}{Conceptual principle of a normalizing flow $\vect {z} = \vect {f}_{\vect {\phi }(\hat {\matr {x}})}(\vect {x})$ transforming a target probability density function $p_{\vect {x}}(\vect {x})$ to a base probability density function $p_{\vect {z}}(\vect {z})$.\relax }{figure.caption.25}{}}
\newlabel{fig:normflow@cref}{{[figure][9][3]3.9}{[1][51][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Requirements for a normalizing flow}{52}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Normalizing flows with conditioning data}{53}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Conceptual principle of a conditional normalizing flow $\ensuremath  {\bm  {z}} = \ensuremath  {\bm  {f}}_{\ensuremath  {\bm  {y}},\ensuremath  {\bm  {\phi }}(\hat  {\ensuremath  {\boldsymbol  {\mathbf  {x}}}},\hat  {\ensuremath  {\boldsymbol  {\mathbf  {y}}}})}(\ensuremath  {\bm  {x}})$, transforming a target probability density function $p_{\ensuremath  {\bm  {x}}}(\ensuremath  {\bm  {x}})$ to a base probability density function $p_{\ensuremath  {\bm  {z}}}(\ensuremath  {\bm  {z}})$ conditional on $\ensuremath  {\bm  {y}} = \ensuremath  {\bm  {M}}(\ensuremath  {\bm  {x}})$, where $\ensuremath  {\bm  {M}}$ is a model that relates the data $\ensuremath  {\bm  {x}}$ to the conditioning data $\ensuremath  {\bm  {y}}$.\relax }}{54}{figure.caption.26}\protected@file@percent }
\newlabel{fig:normflowconditional}{{3.10}{54}{Conceptual principle of a conditional normalizing flow $\vect {z} = \vect {f}_{\vect {y},\vect {\phi }(\hat {\matr {x}},\hat {\matr {y}})}(\vect {x})$, transforming a target probability density function $p_{\vect {x}}(\vect {x})$ to a base probability density function $p_{\vect {z}}(\vect {z})$ conditional on $\vect {y} = \vect {M}(\vect {x})$, where $\vect {M}$ is a model that relates the data $\vect {x}$ to the conditioning data $\vect {y}$.\relax }{figure.caption.26}{}}
\newlabel{fig:normflowconditional@cref}{{[figure][10][3]3.10}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Coupling layer normalizing flows}{54}{subsection.3.7.4}\protected@file@percent }
\newlabel{subsec:couplinglayernormalizingflows}{{3.7.4}{54}{Coupling layer normalizing flows}{subsection.3.7.4}{}}
\newlabel{subsec:couplinglayernormalizingflows@cref}{{[subsection][4][3,7]3.7.4}{[1][53][]54}}
\newlabel{eq:heartofnormflowswithcontext}{{3.21}{54}{Coupling layer normalizing flows}{equation.3.7.21}{}}
\newlabel{eq:heartofnormflowswithcontext@cref}{{[equation][21][3]3.21}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Visualization of the working principle of coupling layer normalizing flows.\relax }}{55}{figure.caption.27}\protected@file@percent }
\newlabel{fig:normflows}{{3.11}{55}{Visualization of the working principle of coupling layer normalizing flows.\relax }{figure.caption.27}{}}
\newlabel{fig:normflows@cref}{{[figure][11][3]3.11}{[1][55][]55}}
\citation{Durkan.10.06.2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Affine coupling layer normalizing flow}{56}{section.3.8}\protected@file@percent }
\newlabel{subsec:normflowsaffinecouplinglayers}{{3.8}{56}{Affine coupling layer normalizing flow}{section.3.8}{}}
\newlabel{subsec:normflowsaffinecouplinglayers@cref}{{[section][8][3]3.8}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Construction of an affine coupling layer normalizing flow}{56}{subsection.3.8.1}\protected@file@percent }
\newlabel{footnote:NF_code}{{1}{56}{}{Hfootnote.2}{}}
\newlabel{footnote:NF_code@cref}{{[footnote][1][3]1}{[1][56][]56}}
\newlabel{eq:previouslogdetc}{{3.35}{57}{Construction of an affine coupling layer normalizing flow}{equation.3.8.35}{}}
\newlabel{eq:previouslogdetc@cref}{{[equation][35][3]3.35}{[1][57][]57}}
\newlabel{eq:finallogdetaffinecouplingc}{{3.37}{58}{Construction of an affine coupling layer normalizing flow}{equation.3.8.37}{}}
\newlabel{eq:finallogdetaffinecouplingc@cref}{{[equation][37][3]3.37}{[1][57][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Training process for affine coupling layer normalizing flows}{58}{subsection.3.8.2}\protected@file@percent }
\citation{Durkan.10.06.2019}
\citation{Durkan.10.06.2019}
\citation{nflows}
\citation{Durkan.10.06.2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Piecewise rational quadratic spline normalizing flow}{59}{section.3.9}\protected@file@percent }
\newlabel{subsec:normflowspiecewiserational}{{3.9}{59}{Piecewise rational quadratic spline normalizing flow}{section.3.9}{}}
\newlabel{subsec:normflowspiecewiserational@cref}{{[section][9][3]3.9}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Construction of a piecewise rational quadratic spline normalizing flow}{60}{subsection.3.9.1}\protected@file@percent }
\newlabel{sec:piecewisequadraticspline}{{3.9.1}{60}{Construction of a piecewise rational quadratic spline normalizing flow}{subsection.3.9.1}{}}
\newlabel{sec:piecewisequadraticspline@cref}{{[subsection][1][3,9]3.9.1}{[1][59][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Training process for piecewise rational quadratic spline normalizing flows}{62}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proof of concept: Affine coupling layer normalizing flows}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proofofconcept}{{4}{63}{Proof of concept: Affine coupling layer normalizing flows}{chapter.4}{}}
\newlabel{chap:proofofconcept@cref}{{[chapter][4][]4}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Moons}{63}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Conceptual formulation}{63}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualization of a normalizing flow mapping the moons distribution to a standard normal distribution and vice versa in a plane.\relax }}{64}{figure.caption.28}\protected@file@percent }
\newlabel{fig:target-to-base}{{4.1}{64}{Visualization of a normalizing flow mapping the moons distribution to a standard normal distribution and vice versa in a plane.\relax }{figure.caption.28}{}}
\newlabel{fig:target-to-base@cref}{{[figure][1][4]4.1}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results and discussion}{64}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Learning curves for the model implementing a map from the moons distribution to a two-dimensional standard normal distribution.\relax }}{65}{figure.caption.29}\protected@file@percent }
\newlabel{fig:nf-moons-example-loss}{{4.2}{65}{Learning curves for the model implementing a map from the moons distribution to a two-dimensional standard normal distribution.\relax }{figure.caption.29}{}}
\newlabel{fig:nf-moons-example-loss@cref}{{[figure][2][4]4.2}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Results for a normalizing flow implementing a map from the moons distribution to a standard normal distribution in a plane.\relax }}{65}{figure.caption.30}\protected@file@percent }
\newlabel{fig:nf-moons-example-plots}{{4.3}{65}{Results for a normalizing flow implementing a map from the moons distribution to a standard normal distribution in a plane.\relax }{figure.caption.30}{}}
\newlabel{fig:nf-moons-example-plots@cref}{{[figure][3][4]4.3}{[1][64][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear regression}{66}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conceptual formulation}{66}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:linearmodellinregr}{{4.2}{66}{Conceptual formulation}{equation.4.2.2}{}}
\newlabel{eq:linearmodellinregr@cref}{{[equation][2][4]4.2}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Samples from the training dataset of context used in the linear regression example.\relax }}{66}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sample-lines}{{4.4}{66}{Samples from the training dataset of context used in the linear regression example.\relax }{figure.caption.31}{}}
\newlabel{fig:sample-lines@cref}{{[figure][4][4]4.4}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results and discussion}{67}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Learning curves for the model implementing a map from parameter distributions of an affine function to a two-dimensional standard normal distribution, given the affine function values associated with the function parameters as context.\relax }}{67}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nf-linear-regression-example-loss}{{4.5}{67}{Learning curves for the model implementing a map from parameter distributions of an affine function to a two-dimensional standard normal distribution, given the affine function values associated with the function parameters as context.\relax }{figure.caption.32}{}}
\newlabel{fig:nf-linear-regression-example-loss@cref}{{[figure][5][4]4.5}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Calculated latent densities for the parameter densities in the training dataset.\relax }}{68}{figure.caption.33}\protected@file@percent }
\newlabel{fig:nf-linear-regression-example-calcbasedensities}{{4.6}{68}{Calculated latent densities for the parameter densities in the training dataset.\relax }{figure.caption.33}{}}
\newlabel{fig:nf-linear-regression-example-calcbasedensities@cref}{{[figure][6][4]4.6}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Calculated densities for a test observation $\ensuremath  {\bm  {y}} = \ensuremath  {\bm  {y}}_{test}$ generated by parameters $\ensuremath  {\bm  {x}}_{test} = (-9.34, 47.64)^\top $ given to the normalizing flow.\relax }}{68}{figure.caption.34}\protected@file@percent }
\newlabel{fig:nf-linear-regression-example-calctargetdensities}{{4.7}{68}{Calculated densities for a test observation $\vect {y} = \vect {y}_{test}$ generated by parameters $\vect {x}_{test} = (-9.34, 47.64)^\top $ given to the normalizing flow.\relax }{figure.caption.34}{}}
\newlabel{fig:nf-linear-regression-example-calctargetdensities@cref}{{[figure][7][4]4.7}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \input thesis_main-2.cpt\relax \relax }}{69}{figure.caption.35}\protected@file@percent }
\newlabel{fig:linear-regression-results}{{4.8}{69}{\protect \input thesis_main-2.cpt\relax \relax }{figure.caption.35}{}}
\newlabel{fig:linear-regression-results@cref}{{[figure][8][4]4.8}{[1][68][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of normalizing flow (NF) and Markov Chain Monte Carlo simulation (MCMC) results for a test observation $\ensuremath  {\bm  {y}} = \ensuremath  {\bm  {y}}_{test}$ generated by test parameters $\ensuremath  {\bm  {x}} = \ensuremath  {\bm  {x}}_{test}$.\relax }}{70}{figure.caption.36}\protected@file@percent }
\newlabel{fig:nf-linear-regression-example-corner-mcmc-nf}{{4.9}{70}{Comparison of normalizing flow (NF) and Markov Chain Monte Carlo simulation (MCMC) results for a test observation $\vect {y} = \vect {y}_{test}$ generated by test parameters $\vect {x} = \vect {x}_{test}$.\relax }{figure.caption.36}{}}
\newlabel{fig:nf-linear-regression-example-corner-mcmc-nf@cref}{{[figure][9][4]4.9}{[1][68][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \input thesis_main-3.cpt\relax \relax }}{71}{figure.caption.37}\protected@file@percent }
\newlabel{fig:nf-linear-regression-example-performance}{{4.10}{71}{\protect \input thesis_main-3.cpt\relax \relax }{figure.caption.37}{}}
\newlabel{fig:nf-linear-regression-example-performance@cref}{{[figure][10][4]4.10}{[1][69][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature extraction}{71}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Conceptual formulation}{71}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:featureextraction}{{4.6}{71}{Conceptual formulation}{equation.4.3.6}{}}
\newlabel{eq:featureextraction@cref}{{[equation][6][4]4.6}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results and discussion: Test 1}{72}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:feature-extraction-test-1}{{4.3.2}{72}{Results and discussion: Test 1}{subsection.4.3.2}{}}
\newlabel{sec:feature-extraction-test-1@cref}{{[subsection][2][4,3]4.3.2}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Learning curves for experiment 1 on the feature extraction task.\relax }}{73}{figure.caption.38}\protected@file@percent }
\newlabel{fig:nf-feature-extraction-example-1-loss}{{4.11}{73}{Learning curves for experiment 1 on the feature extraction task.\relax }{figure.caption.38}{}}
\newlabel{fig:nf-feature-extraction-example-1-loss@cref}{{[figure][11][4]4.11}{[1][72][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \input thesis_main-4.cpt\relax \relax }}{74}{figure.caption.39}\protected@file@percent }
\newlabel{fig:nf-feature-extraction-example-1-corner}{{4.12}{74}{\protect \input thesis_main-4.cpt\relax \relax }{figure.caption.39}{}}
\newlabel{fig:nf-feature-extraction-example-1-corner@cref}{{[figure][12][4]4.12}{[1][73][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results and discussion: Test 2}{74}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Average spectrum of dataset and average spectrum with added random Gaussian noise.\relax }}{75}{figure.caption.40}\protected@file@percent }
\newlabel{fig:nf-feature-extraction-example-2-spectra}{{4.13}{75}{Average spectrum of dataset and average spectrum with added random Gaussian noise.\relax }{figure.caption.40}{}}
\newlabel{fig:nf-feature-extraction-example-2-spectra@cref}{{[figure][13][4]4.13}{[1][73][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Learning curves for experiment 2 on the feature extraction task.\relax }}{75}{figure.caption.41}\protected@file@percent }
\newlabel{fig:nf-feature-extraction-example-2-loss}{{4.14}{75}{Learning curves for experiment 2 on the feature extraction task.\relax }{figure.caption.41}{}}
\newlabel{fig:nf-feature-extraction-example-2-loss@cref}{{[figure][14][4]4.14}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \input thesis_main-5.cpt\relax \relax }}{76}{figure.caption.42}\protected@file@percent }
\newlabel{fig:nf-feature-extraction-example-2-corner}{{4.15}{76}{\protect \input thesis_main-5.cpt\relax \relax }{figure.caption.42}{}}
\newlabel{fig:nf-feature-extraction-example-2-corner@cref}{{[figure][15][4]4.15}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Results and discussion: Test 3}{77}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \input thesis_main-7.cpt\relax \relax }}{77}{figure.caption.43}\protected@file@percent }
\newlabel{fig:nf-feature-extraction-example-3-spectra}{{4.16}{77}{\protect \input thesis_main-7.cpt\relax \relax }{figure.caption.43}{}}
\newlabel{fig:nf-feature-extraction-example-3-spectra@cref}{{[figure][16][4]4.16}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Learning curves for experiment 3 on the feature extraction task.\relax }}{78}{figure.caption.44}\protected@file@percent }
\newlabel{fig:nf-feature-extraction-example-3-loss}{{4.17}{78}{Learning curves for experiment 3 on the feature extraction task.\relax }{figure.caption.44}{}}
\newlabel{fig:nf-feature-extraction-example-3-loss@cref}{{[figure][17][4]4.17}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \input thesis_main-8.cpt\relax \relax }}{79}{figure.caption.45}\protected@file@percent }
\newlabel{fig:nf-feature-extraction-example-3-corner}{{4.18}{79}{\protect \input thesis_main-8.cpt\relax \relax }{figure.caption.45}{}}
\newlabel{fig:nf-feature-extraction-example-3-corner@cref}{{[figure][18][4]4.18}{[1][78][]79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and discussion}{80}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results_and_discussion}{{5}{80}{Results and discussion}{chapter.5}{}}
\newlabel{chap:results_and_discussion@cref}{{[chapter][5][]5}{[1][80][]80}}
\citation{LaCruzRodriguez.2019}
\citation{Durkan.10.06.2019}
\newlabel{model:Milne-Eddington_obs}{{5.1}{81}{Results and discussion}{equation.5.0.1}{}}
\newlabel{model:Milne-Eddington_obs@cref}{{[equation][1][5]5.1}{[1][80][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment 1: Training on synthetic data}{81}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Explanation of the experiment}{81}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results, discussion and interpretation of the experiment}{82}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Learning curve for experiment 1 of normalizing flows applied to learn Milne-Eddington inversions.\relax }}{83}{figure.caption.46}\protected@file@percent }
\newlabel{fig:nf-milne-eddington-example-3-loss-nflows-piecewisequadratic}{{5.1}{83}{Learning curve for experiment 1 of normalizing flows applied to learn Milne-Eddington inversions.\relax }{figure.caption.46}{}}
\newlabel{fig:nf-milne-eddington-example-3-loss-nflows-piecewisequadratic@cref}{{[figure][1][5]5.1}{[1][82][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample Stokes parameters $\ensuremath  {\bm  {y}}_{test}$ propagated through the normalizing flow to obtain densities for the associated atmospheric parameters.\relax }}{83}{figure.caption.47}\protected@file@percent }
\newlabel{fig:nf-milne-eddington-example-3-corner-spectrum-nf-nflows-piecewisequadratic}{{5.2}{83}{Sample Stokes parameters $\vect {y}_{test}$ propagated through the normalizing flow to obtain densities for the associated atmospheric parameters.\relax }{figure.caption.47}{}}
\newlabel{fig:nf-milne-eddington-example-3-corner-spectrum-nf-nflows-piecewisequadratic@cref}{{[figure][2][5]5.2}{[1][83][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Obtained parameter densities for the sample spectra $\ensuremath  {\bm  {y}} = \ensuremath  {\bm  {y}}_{test}$ shown in \cref  {fig:nf-milne-eddington-example-3-corner-nflows-piecewisequadratic}. The blue lines represent the true values $\ensuremath  {\bm  {x}}_{test}$ associated to $\ensuremath  {\bm  {y}}_{test}$ by $\ensuremath  {\bm  {y}}_{test} = \ensuremath  {\bm  {M}}(\ensuremath  {\bm  {x}}_{test})$.\relax }}{84}{figure.caption.48}\protected@file@percent }
\newlabel{fig:nf-milne-eddington-example-3-corner-nflows-piecewisequadratic}{{5.3}{84}{Obtained parameter densities for the sample spectra $\vect {y} = \vect {y}_{test}$ shown in \cref {fig:nf-milne-eddington-example-3-corner-nflows-piecewisequadratic}. The blue lines represent the true values $\vect {x}_{test}$ associated to $\vect {y}_{test}$ by $\vect {y}_{test} = \vect {M}(\vect {x}_{test})$.\relax }{figure.caption.48}{}}
\newlabel{fig:nf-milne-eddington-example-3-corner-nflows-piecewisequadratic@cref}{{[figure][3][5]5.3}{[1][84][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment 2: Single map analysis}{85}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Explanation of the experiment}{85}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Considered map pixels for performance assessment of the trained normalizing flow for experiment 2.\relax }}{85}{figure.caption.49}\protected@file@percent }
\newlabel{fig:nf-milne-eddington-example-6-considered-map-pixels-nflows-piecewisequadratic}{{5.4}{85}{Considered map pixels for performance assessment of the trained normalizing flow for experiment 2.\relax }{figure.caption.49}{}}
\newlabel{fig:nf-milne-eddington-example-6-considered-map-pixels-nflows-piecewisequadratic@cref}{{[figure][4][5]5.4}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results, discussion and interpretation of the experiment}{86}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Learning curve for experiment 2 of normalizing flows applied to learn Milne-Eddington inversions.\relax }}{86}{figure.caption.50}\protected@file@percent }
\newlabel{fig:nf-milne-eddington-example-6-loss-nflows-piecewisequadratic}{{5.5}{86}{Learning curve for experiment 2 of normalizing flows applied to learn Milne-Eddington inversions.\relax }{figure.caption.50}{}}
\newlabel{fig:nf-milne-eddington-example-6-loss-nflows-piecewisequadratic@cref}{{[figure][5][5]5.5}{[1][86][]86}}
\citation{DiazBaso.2022}
\citation{DiazBaso.2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribution of training data for experiment 2\relax }}{87}{figure.caption.51}\protected@file@percent }
\newlabel{fig:nf-milne-eddington-example-6-datadistributiontraining-nflows-piecewisequadratic}{{5.6}{87}{Distribution of training data for experiment 2\relax }{figure.caption.51}{}}
\newlabel{fig:nf-milne-eddington-example-6-datadistributiontraining-nflows-piecewisequadratic@cref}{{[figure][6][5]5.6}{[1][87][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \input thesis_main-9.cpt\relax \relax }}{92}{figure.caption.52}\protected@file@percent }
\newlabel{fig:nf-milne-eddington-example-6-corner-1-nf-piecewisequadratic-results}{{5.7}{92}{\protect \input thesis_main-9.cpt\relax \relax }{figure.caption.52}{}}
\newlabel{fig:nf-milne-eddington-example-6-corner-1-nf-piecewisequadratic-results@cref}{{[figure][7][5]5.7}{[1][90][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \input thesis_main-10.cpt\relax \relax }}{93}{figure.caption.53}\protected@file@percent }
\newlabel{fig:nf-milne-eddington-example-6-corner-2-nf-piecewisequadratic-results}{{5.8}{93}{\protect \input thesis_main-10.cpt\relax \relax }{figure.caption.53}{}}
\newlabel{fig:nf-milne-eddington-example-6-corner-2-nf-piecewisequadratic-results@cref}{{[figure][8][5]5.8}{[1][90][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \input thesis_main-11.cpt\relax \relax }}{94}{figure.caption.54}\protected@file@percent }
\newlabel{fig:nf-milne-eddington-example-6-corner-3-nf-piecewisequadratic-results}{{5.9}{94}{\protect \input thesis_main-11.cpt\relax \relax }{figure.caption.54}{}}
\newlabel{fig:nf-milne-eddington-example-6-corner-3-nf-piecewisequadratic-results@cref}{{[figure][9][5]5.9}{[1][90][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \input thesis_main-12.cpt\relax \relax }}{95}{figure.caption.55}\protected@file@percent }
\newlabel{fig:nf-milne-eddington-example-6-corner-4-nf-piecewisequadratic-results}{{5.10}{95}{\protect \input thesis_main-12.cpt\relax \relax }{figure.caption.55}{}}
\newlabel{fig:nf-milne-eddington-example-6-corner-4-nf-piecewisequadratic-results@cref}{{[figure][10][5]5.10}{[1][90][]95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment 3: Multiple map analysis}{96}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Explanation of the experiment}{96}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:explanation_experiment_3}{{5.3.1}{96}{Explanation of the experiment}{subsection.5.3.1}{}}
\newlabel{sec:explanation_experiment_3@cref}{{[subsection][1][5,3]5.3.1}{[1][96][]96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results, discussion and interpretation of the experiment}{96}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Determining the solution of an inversion problem using normalizing flows. Suppose, $x \sim p_x(x)$ is the output of the normalizing flow. In order to get the most probable solution $x_0$ as given by the normalizing flow, one can take $x_0$ to be the argument of maximal probability of $p_x(x)$.\relax }}{97}{figure.caption.56}\protected@file@percent }
\newlabel{fig:argmax}{{5.11}{97}{Determining the solution of an inversion problem using normalizing flows. Suppose, $x \sim p_x(x)$ is the output of the normalizing flow. In order to get the most probable solution $x_0$ as given by the normalizing flow, one can take $x_0$ to be the argument of maximal probability of $p_x(x)$.\relax }{figure.caption.56}{}}
\newlabel{fig:argmax@cref}{{[figure][11][5]5.11}{[1][96][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Learning curve for experiment 3 of normalizing flows applied to learn Milne-Eddington inversions.\relax }}{97}{figure.caption.57}\protected@file@percent }
\newlabel{fig:nf-milne-eddington-example-2-loss-nflows-piecewisequadratic}{{5.12}{97}{Learning curve for experiment 3 of normalizing flows applied to learn Milne-Eddington inversions.\relax }{figure.caption.57}{}}
\newlabel{fig:nf-milne-eddington-example-2-loss-nflows-piecewisequadratic@cref}{{[figure][12][5]5.12}{[1][97][]97}}
\citation{DiazBaso.2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Inversion results for test map 1 (frame 11 of the penumbra formation dataset).\relax }}{101}{figure.caption.58}\protected@file@percent }
\newlabel{fig:nf-milne-eddington-example-2-nflows-piecewisequadratic-comp-ME-NF-testmap1}{{5.13}{101}{Inversion results for test map 1 (frame 11 of the penumbra formation dataset).\relax }{figure.caption.58}{}}
\newlabel{fig:nf-milne-eddington-example-2-nflows-piecewisequadratic-comp-ME-NF-testmap1@cref}{{[figure][13][5]5.13}{[1][98][]101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Inversion results for test map 2 (frame 19 of the penumbra formation dataset).\relax }}{102}{figure.caption.59}\protected@file@percent }
\newlabel{fig:nf-milne-eddington-example-2-nflows-piecewisequadratic-comp-ME-NF-testmap2}{{5.14}{102}{Inversion results for test map 2 (frame 19 of the penumbra formation dataset).\relax }{figure.caption.59}{}}
\newlabel{fig:nf-milne-eddington-example-2-nflows-piecewisequadratic-comp-ME-NF-testmap2@cref}{{[figure][14][5]5.14}{[1][98][]102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiment 4: Multiple map analysis using a different map for training}{103}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Explanation of the experiment}{103}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparison between the training map and one of the test maps. Note, that the plots show the normalized Stokes $I$ values at a wavelength of $\lambda _{min} = \SI {6302.2134}{\angstrom }$.\relax }}{103}{figure.caption.60}\protected@file@percent }
\newlabel{fig:nf-milne-eddington-example-4-trainingmap-testingmap-nflows-piecewisequadratic}{{5.15}{103}{Comparison between the training map and one of the test maps. Note, that the plots show the normalized Stokes $I$ values at a wavelength of $\lambda _{min} = \SI {6302.2134}{\angstrom }$.\relax }{figure.caption.60}{}}
\newlabel{fig:nf-milne-eddington-example-4-trainingmap-testingmap-nflows-piecewisequadratic@cref}{{[figure][15][5]5.15}{[1][103][]103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Results, discussion and interpretation of the experiment}{104}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Learning curve for experiment 4 of normalizing flows applied to learn Milne-Eddington inversions.\relax }}{104}{figure.caption.61}\protected@file@percent }
\newlabel{fig:nf-milne-eddington-example-4-loss-nflows-piecewisequadratic}{{5.16}{104}{Learning curve for experiment 4 of normalizing flows applied to learn Milne-Eddington inversions.\relax }{figure.caption.61}{}}
\newlabel{fig:nf-milne-eddington-example-4-loss-nflows-piecewisequadratic@cref}{{[figure][16][5]5.16}{[1][104][]104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Visualization of variations in training and testing data. This plot shows data from the sunspot map as training data; and data of frame 0 (test map 1) from the penumbra formation dataset as testing data.\relax }}{106}{figure.caption.62}\protected@file@percent }
\newlabel{fig:nf-milne-eddington-example-4-nflows-piecewisequadratic-comp-paramdens-traintest-1}{{5.17}{106}{Visualization of variations in training and testing data. This plot shows data from the sunspot map as training data; and data of frame 0 (test map 1) from the penumbra formation dataset as testing data.\relax }{figure.caption.62}{}}
\newlabel{fig:nf-milne-eddington-example-4-nflows-piecewisequadratic-comp-paramdens-traintest-1@cref}{{[figure][17][5]5.17}{[1][105][]106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Inversion results for test map 1 (frame 0 of the penumbra formation dataset).\relax }}{108}{figure.caption.63}\protected@file@percent }
\newlabel{fig:nf-milne-eddington-example-4-nflows-piecewisequadratic-comp-ME-NF-testmap1}{{5.18}{108}{Inversion results for test map 1 (frame 0 of the penumbra formation dataset).\relax }{figure.caption.63}{}}
\newlabel{fig:nf-milne-eddington-example-4-nflows-piecewisequadratic-comp-ME-NF-testmap1@cref}{{[figure][18][5]5.18}{[1][107][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Inversion results for test map 2 (frame 11 of the penumbra formation dataset).\relax }}{109}{figure.caption.64}\protected@file@percent }
\newlabel{fig:nf-milne-eddington-example-4-nflows-piecewisequadratic-comp-ME-NF-testmap2}{{5.19}{109}{Inversion results for test map 2 (frame 11 of the penumbra formation dataset).\relax }{figure.caption.64}{}}
\newlabel{fig:nf-milne-eddington-example-4-nflows-piecewisequadratic-comp-ME-NF-testmap2@cref}{{[figure][19][5]5.19}{[1][107][]109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Inversion results for test map 3 (frame 19 of the penumbra formation dataset).\relax }}{110}{figure.caption.65}\protected@file@percent }
\newlabel{fig:nf-milne-eddington-example-4-nflows-piecewisequadratic-comp-ME-NF-testmap3}{{5.20}{110}{Inversion results for test map 3 (frame 19 of the penumbra formation dataset).\relax }{figure.caption.65}{}}
\newlabel{fig:nf-milne-eddington-example-4-nflows-piecewisequadratic-comp-ME-NF-testmap3@cref}{{[figure][20][5]5.20}{[1][107][]110}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiment 5: Improving normalizing flow performance by enhancing the training dataset}{111}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Explanation of the experiment}{111}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Results, discussion and interpretation of the experiment}{111}{subsection.5.5.2}\protected@file@percent }
\newlabel{fig:nf-milne-eddington-example-5-loss-1train-nflows-piecewisequadratic}{{5.21a}{112}{Learning curve for experiment 5, normalizing flow trained on one map.\relax }{figure.caption.66}{}}
\newlabel{fig:nf-milne-eddington-example-5-loss-1train-nflows-piecewisequadratic@cref}{{[subfigure][1][5,21]5.21a}{[1][111][]112}}
\newlabel{sub@fig:nf-milne-eddington-example-5-loss-1train-nflows-piecewisequadratic}{{a}{112}{Learning curve for experiment 5, normalizing flow trained on one map.\relax }{figure.caption.66}{}}
\newlabel{sub@fig:nf-milne-eddington-example-5-loss-1train-nflows-piecewisequadratic@cref}{{[subfigure][1][5,21]5.21a}{[1][111][]112}}
\newlabel{fig:nf-milne-eddington-example-5-loss-2train-nflows-piecewisequadratic}{{5.21b}{112}{Learning curve for experiment 5, normalizing flow trained on two maps.\relax }{figure.caption.66}{}}
\newlabel{fig:nf-milne-eddington-example-5-loss-2train-nflows-piecewisequadratic@cref}{{[subfigure][2][5,21]5.21b}{[1][111][]112}}
\newlabel{sub@fig:nf-milne-eddington-example-5-loss-2train-nflows-piecewisequadratic}{{b}{112}{Learning curve for experiment 5, normalizing flow trained on two maps.\relax }{figure.caption.66}{}}
\newlabel{sub@fig:nf-milne-eddington-example-5-loss-2train-nflows-piecewisequadratic@cref}{{[subfigure][2][5,21]5.21b}{[1][111][]112}}
\newlabel{fig:nf-milne-eddington-example-5-loss-3train-nflows-piecewisequadratic}{{5.21c}{112}{Learning curve for experiment 5, normalizing flow trained on three maps.\relax }{figure.caption.66}{}}
\newlabel{fig:nf-milne-eddington-example-5-loss-3train-nflows-piecewisequadratic@cref}{{[subfigure][3][5,21]5.21c}{[1][111][]112}}
\newlabel{sub@fig:nf-milne-eddington-example-5-loss-3train-nflows-piecewisequadratic}{{c}{112}{Learning curve for experiment 5, normalizing flow trained on three maps.\relax }{figure.caption.66}{}}
\newlabel{sub@fig:nf-milne-eddington-example-5-loss-3train-nflows-piecewisequadratic@cref}{{[subfigure][3][5,21]5.21c}{[1][111][]112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Learning curves pertaining to experiment 5.\relax }}{112}{figure.caption.66}\protected@file@percent }
\newlabel{fig:nf-milne-eddington-example-5-loss-nflows-piecewisequadratic}{{5.21}{112}{Learning curves pertaining to experiment 5.\relax }{figure.caption.66}{}}
\newlabel{fig:nf-milne-eddington-example-5-loss-nflows-piecewisequadratic@cref}{{[figure][21][5]5.21}{[1][111][]112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Visualization of the principle, that the standard variation $\sigma $ of a multimodal probability density is larger than that of an unimodal one, even if the multiple modes are sharply peaked - as long as the multiple peaks are sufficiently separated.\relax }}{113}{figure.caption.67}\protected@file@percent }
\newlabel{fig:unimodal_multimodal}{{5.22}{113}{Visualization of the principle, that the standard variation $\sigma $ of a multimodal probability density is larger than that of an unimodal one, even if the multiple modes are sharply peaked - as long as the multiple peaks are sufficiently separated.\relax }{figure.caption.67}{}}
\newlabel{fig:unimodal_multimodal@cref}{{[figure][22][5]5.22}{[1][112][]113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Inversion results as obtained from a normalizing flow trained on either one, two or three maps for experiment 5.\relax }}{114}{figure.caption.68}\protected@file@percent }
\newlabel{fig:nf-milne-eddington-example-5-nflows-piecewisequadratic-comp-ME-NF-map19}{{5.23}{114}{Inversion results as obtained from a normalizing flow trained on either one, two or three maps for experiment 5.\relax }{figure.caption.68}{}}
\newlabel{fig:nf-milne-eddington-example-5-nflows-piecewisequadratic-comp-ME-NF-map19@cref}{{[figure][23][5]5.23}{[1][112][]114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Inversion error results as obtained from a normalizing flow trained on either one, two or three maps for experiment 5.\relax }}{115}{figure.caption.69}\protected@file@percent }
\newlabel{fig:nf-milne-eddington-example-5-nflows-piecewisequadratic-comp-ME-NF-errors}{{5.24}{115}{Inversion error results as obtained from a normalizing flow trained on either one, two or three maps for experiment 5.\relax }{figure.caption.69}{}}
\newlabel{fig:nf-milne-eddington-example-5-nflows-piecewisequadratic-comp-ME-NF-errors@cref}{{[figure][24][5]5.24}{[1][113][]115}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experiment 6: Tracking parameter evolution during penumbra formation}{116}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Explanation of the experiment}{116}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces The area of particular interest for atmospheric parameter evolution during penumbra formation is indicated by the red rectangle. From frame 0 to frame 19 of the penumbra formation dataset, a penumbra can be observed to form in this region.\relax }}{116}{figure.caption.70}\protected@file@percent }
\newlabel{fig:nf-milne-eddington-example-7-considered-map-section-nflows-piecewisequadratic}{{5.25}{116}{The area of particular interest for atmospheric parameter evolution during penumbra formation is indicated by the red rectangle. From frame 0 to frame 19 of the penumbra formation dataset, a penumbra can be observed to form in this region.\relax }{figure.caption.70}{}}
\newlabel{fig:nf-milne-eddington-example-7-considered-map-section-nflows-piecewisequadratic@cref}{{[figure][25][5]5.25}{[1][116][]116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Results, discussion and interpretation of the experiment}{116}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Learning curve for experiment 7 of normalizing flows applied to learn Milne-Eddington inversions.\relax }}{117}{figure.caption.71}\protected@file@percent }
\newlabel{fig:nf-milne-eddington-example-7-loss-nflows-piecewisequadratic}{{5.26}{117}{Learning curve for experiment 7 of normalizing flows applied to learn Milne-Eddington inversions.\relax }{figure.caption.71}{}}
\newlabel{fig:nf-milne-eddington-example-7-loss-nflows-piecewisequadratic@cref}{{[figure][26][5]5.26}{[1][117][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Schematic of what is expected to happen to the magnetic field lines during the penumbra formation process. Note, that the magnetic field lines as drawn here could also be oriented exactly opposite, i.e. facing towards the Sun's interior.\relax }}{118}{figure.caption.72}\protected@file@percent }
\newlabel{fig:penumbraformation}{{5.27}{118}{Schematic of what is expected to happen to the magnetic field lines during the penumbra formation process. Note, that the magnetic field lines as drawn here could also be oriented exactly opposite, i.e. facing towards the Sun's interior.\relax }{figure.caption.72}{}}
\newlabel{fig:penumbraformation@cref}{{[figure][27][5]5.27}{[1][117][]118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Inversion results concerning atmospheric parameter evolution in the penumbra formation dataset as obtained by a trained normalizing flow for experiment 6.\relax }}{121}{figure.caption.73}\protected@file@percent }
\newlabel{fig:nf-milne-eddington-example-7-evolution1-nflows-piecewisequadratic}{{5.28}{121}{Inversion results concerning atmospheric parameter evolution in the penumbra formation dataset as obtained by a trained normalizing flow for experiment 6.\relax }{figure.caption.73}{}}
\newlabel{fig:nf-milne-eddington-example-7-evolution1-nflows-piecewisequadratic@cref}{{[figure][28][5]5.28}{[1][119][]121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Inversion results concerning atmospheric parameter evolution and associated errors in the penumbra formation dataset as obtained by a trained normalizing flow for experiment 6.\relax }}{122}{figure.caption.74}\protected@file@percent }
\newlabel{fig:nf-milne-eddington-example-7-evolution2-nflows-piecewisequadratic}{{5.29}{122}{Inversion results concerning atmospheric parameter evolution and associated errors in the penumbra formation dataset as obtained by a trained normalizing flow for experiment 6.\relax }{figure.caption.74}{}}
\newlabel{fig:nf-milne-eddington-example-7-evolution2-nflows-piecewisequadratic@cref}{{[figure][29][5]5.29}{[1][119][]122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{123}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{124}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Calculating a posterior probability density function}{124}{section.7.1}\protected@file@percent }
\newlabel{sec:MCMCsim}{{7.1}{124}{Calculating a posterior probability density function}{section.7.1}{}}
\newlabel{sec:MCMCsim@cref}{{[section][1][7]7.1}{[1][124][]124}}
\bibdata{references}
\bibcite{Amini.2023}{Amini, 2023}
\bibcite{LaCruzRodriguez.2019}{de~{La Cruz Rodr{\'i}guez}, 2019}
\bibcite{DeglInnocenti.2005}{Degl'Innocenti, 2005}
\bibcite{delToroIniesta.2003}{{del Toro Iniesta}, 2003}
\bibcite{DiazBaso.2022}{{D{\'i}az Baso} et~al., 2022}
\bibcite{Durkan.10.06.2019}{Durkan et~al., 2019}
\bibcite{nflows}{Durkan et~al., 2020}
\bibcite{Goodfellow.2016}{Goodfellow et~al., 2016}
\bibcite{Kobyzev.2021}{Kobyzev et~al., 2021}
\bibcite{Mitchell.1997}{Mitchell, 1997}
\bibcite{Raschka.2022}{Raschka, 2022}
\bibcite{Rutten.2015}{Rutten, 2015}
\bibcite{Stix.2002}{Stix, 2002}
\bibcite{UitenbroekNSME.2020}{Uitenbroek, 2020}
\bibcite{Weigert.2006}{Weigert et~al., 2006}
\bibcite{weng2018flow}{Weng, 2018}
\bibstyle{apalike}
\gdef \@abspage@last{133}
